	
Applin 	
Agar  (AV,85)  (ASR,70)  (ABS,94) 	
Finlay -->  (COPT,44)  (ADS,91) 	
Cristal -->  (NIP,59)  (DISS,54)  (ABS,88)  (IRP,91) 	
Ackley -->  (IRP,77)  (AGTA,65)  (PPLS,80)  (ADBS,63)  (PM,61)  (TTS,84) 	
Colleen -->  (BIO2,66) 	
Alban -->  (IJP,63)  (ANLP,100) 	
Alman 	
Alley -->  (BIO1,81)  (INF1-CG,75) 	
Ailey -->  (HCI,51)  (TTS,46) 	
Appleton 	
Benedict -->  (INF1-CG,74)  (BIO1,87)  (AGTA,94) 	
Josh -->  (EXC,94)  (BIO1,92)  (ASR,61)  (IJP,89)  (CCN,82)  (AR,84)  (IAML,72)  (COC,49) 	
Bernard  (ABS,66) 	
Allinson  (IRP,91)  (HCI,85) 	
Aborn  (DAPA,53) 	
Anctil -->  (IRP,63)  (PM,89)  (AR,85)  (ADBS,47)  (NIP,81) 	
Acomb -->  (AR,40)  (AGTA,92)  (ADBS,40) 	
Abrahams 	
Appleyard  (EXC,40)  (NIP,87)  (COPT,77) 	
Acton -->  (NIP,67) 	
Annis  (IAML,79)  (DMR,51) 	
Amos 	
Arendale -->  (IRR,93)  (TTS,53) 	
Aldis -->  (PM,57)  (HCI,46)  (ASR,68)  (BIO2,77) 	
Allred -->  (RTN,47)  (ADS,72) 	
Amber  (AV,47)  (CCN,58) 	
Allam 	
Alligood 	
Andrus 	
Alcott 	
Abrams 	
Leon 	
Braden 	
Agar 	
Jay  (IJP,43) 	
Cristina -->  (EXC,88) 	
Joshua  (AR,77) 	
Taylor  (PM,100) 	
Andros 	
Apple  (COC,85) 	
Aley 	
Ellis  (COC,80) 	
Alden 	
Aduddell  (AR,72)  (INF2D,67) 	
Antell 	
Argent 	
Ackerly  (ABS,53) 	
Ansell -->  (COC,62) 	
Addicott  (COC,78)  (INF2D,51) 	
Dasia  (ADS,58) 	
Acre 	
Harvey  (CT,49) 	
Louis 	
Kacie 	
Alders -->  (TTS,49)  (CT,70)  (IJP,54)  (INF1-CG,53)  (COC,93) 	
Dominic 	
Antley -->  (DMR,67) 	
William 	
Samuel 	
Archey 	
Amos -->  (COPT,58) 	
Arford 	
Allinson 	
Cora 	
Deasia -->  (IJP,77)  (ANLP,54)  (AGTA,65) 	
Ager -->  (IRR,73)  (ADS,80)  (SLIP,86) 	
Alleyne -->  (PPLS,72) 	
Julianna -->  (COC,59) 	
Allender 	
Agate 	
Ackerly -->  (PPLS,52) 	
Aldrich 	
Ansell 	
Alkins 	
Adkins -->  (DAPA,68)  (NIP,88) 	
Amey 	
Argent -->  (AGTA,68) 	
Darlene  (AR,60) 	
Allie 	
Angle  (ADS,55) 	
Applegate 	
Alborn 	
Acton 	
Kaleigh 	
Arling 	
Addison -->  (IJP,68) 	
Ackroyd  (IRP,83) 	
Argent 	
Abbott 	
Deanna 	
Andros 	
Dasia 	
Alton 	
Abrams 	
Anable 	
Alles 	
Allwood  (PM,69) 	
Acors 	
Alvis 	
Age 	
