	
Antil -->  (AV,57)  (TDD,67)  (AR,82)  (DAPA,64)  (SLIP,40)  (BIO2,71)  (EXC,43)  (IRR,56)  (RTN,67) 	
Baird 	
Akerley -->  (EXC,84) 	
Alton  (ADS,62)  (HCI,86)  (TDD,73) 	
Ackerman  (DAPA,78)  (AR,58)  (IAML,74)  (ABS,83) 	
Kieran -->  (ES,99) 	
Angers -->  (COC,75)  (ASR,46)  (ANLP,74)  (INF2D,97) 	
Ansley -->  (ABS,98)  (ANLP,78) 	
Alway -->  (ABS,52)  (AGTA,92) 	
Alday -->  (AV,51)  (AGTA,58) 	
Alcock  (BIO2,60)  (HCI,97) 	
Angel -->  (BIO1,85)  (COPT,83) 	
Allington  (CT,61)  (AV,70)  (HCI,86) 	
Acomb  (AV,53) 	
Danna -->  (NIP,80)  (PM,79)  (AV,90) 	
Andrew  (AR,52) 	
John -->  (AGTA,55) 	
Acklin  (AR,69)  (ADS,77) 	
Colleen 	
Agate  (ANLP,75)  (NIP,79)  (IJP,87) 	
Julianna -->  (COC,95) 	
Alworth 	
Andry  (INF1-CG,96) 	
Judith 	
Darlene -->  (INF2D,86)  (EXC,57)  (PPLS,91)  (COC,85)  (ASR,78)  (TDD,56) 	
Kaitlynn 	
Joseph  (IAML,98)  (HCI,94)  (TTS,62) 	
Harvey 	
Abramson  (ES,58) 	
Kyle 	
Allison 	
Acton  (AR,47) 	
Archdeacon 	
Basil 	
Leon  (TTS,74) 	
Algood -->  (INF2D,91) 	
Liam 	
Arden  (ADS,89) 	
Akey -->  (SLIP,93)  (ES,45) 	
Arber 	
Ackers  (AGTA,78) 	
Ake -->  (ES,48) 	
Finlay 	
Alwood 	
Angleton -->  (BIO2,97) 	
Alderman 	
Abrahams 	
Aldrich 	
Appleberry -->  (BIO1,83) 	
Ethan 	
Allen 	
Samuel  (IJP,40) 	
Ainsworth 	
Abbot  (PPLS,98) 	
Anthony -->  (IJP,87)  (INF1-CG,86)  (ANLP,61)  (DISS,82) 	
Allard 	
Almond 	
Alvin  (AR,41) 	
Daphne 	
Acklin -->  (AGTA,84)  (TTS,100) 	
Alvord 	
Justice 	
Abdon 	
Alton 	
Kyle -->  (SLIP,51) 	
Ailstock 	
All 	
Apling 	
Alberts -->  (BIO2,56) 	
Acker -->  (AR,68) 	
Anker 	
Kian 	
Allanson 	
Nicholas 	
Finley -->  (ASR,62)  (BIO1,100)  (TTS,43) 	
Amor  (BIO1,40) 	
Basil 	
Acreman 	
Kaitlyn  (ES,52) 	
Juliet  (SLIP,65) 	
Julissa 	
Age 	
Kaila 	
Ackers 	
Kaleigh -->  (TDD,54)  (INF2D,70)  (BIO1,54)  (ANLP,97) 	
Ackley 	
Agate 	
Louis -->  (TTS,55) 	
Aborn 	
Ailstock 	
Aldridge 	
Akes 	
Jacob 	
Kyle 	
Argent -->  (ASR,68)  (SLIP,90) 	
Amison 	
Alderson 	
Ainsley 	
Acomb 	
Abby 	
Abby  (BIO1,91) 	
