1003	Courtney	{}
101	Ake	{"COPT": "71"}
1012	Addington	{}
110	Annand	{"IRP": "75", "IRR": "71", "BIO1": "40", "EXC": "74", "TDD": "69"}
129	Alfrey	{"ES": "45"}
138	Allis	{"RTN": "48", "EXC": "82", "COPT": "46", "INF1-CG": "63"}
147	Michael	{"DAPA": "85", "PM": "55"}
147	{"TDD": "56"}
156	Ann	{"AV": "74"}
165	Alls	{"ASR": "98", "AV": "92"}
174	William	{}
183	Harry	{"AV": "44"}
183	{"AGTA": "58"}
19	{"PPLS": "99"}
19	Juliet	{"BIO2": "63", "IAML": "89", "INF2D": "54", "ADS": "80", "ES": "87"}
192	Adkinson	{"PM": "72"}
200	Amason	{"TTS": "100", "ASR": "68", "IRR": "55", "IJP": "99"}
200	{"IAML": "92"}
219	Dayana	{}
228	Anable	{}
237	Antill	{}
246	James	{"ABS": "66"}
255	Adkins	{}
255	{"ASR": "74", "PPLS": "85"}
264	Alderman	{}
273	Delilah	{"AGTA": "78", "AV": "90"}
273	{"AR": "99"}
28	Harvey	{"IRP": "66"}
282	Amey	{"HCI": "71", "COPT": "45"}
291	Alfrey	{"COPT": "57"}
291	{"TTS": "52"}
309	Ament	{"DISS": "96"}
318	Amerson	{"RTN": "41"}
318	{"IRP": "66"}
327	{"IRP": "70", "DMR": "85"}
327	Annear	{}
336	Allread	{"IJP": "47"}
345	Juliet	{}
354	Matthew	{"DAPA": "75"}
354	{"BIO2": "56"}
363	{"AGTA": "86", "INF1-CG": "69"}
363	Delaney	{}
37	Acre	{"PPLS": "68", "RTN": "98", "DISS": "48"}
372	Andrews	{}
372	{"TTS": "56", "AR": "59"}
381	Akin	{}
390	Alfred	{}
408	Barrett	{}
408	{"COC": "43"}
417	Danielle	{}
426	Annas	{"TTS": "66", "IRR": "61"}
426	{"AGTA": "49", "ES": "93"}
435	{"ABS": "65", "AGTA": "88"}
435	Abney	{}
444	Allender	{}
444	{"ANLP": "60"}
453	Addison	{}
46	Ancell	{}
46	{"TTS": "98", "TDD": "42"}
462	Leon	{}
471	Adey	{}
471	{"ASR": "53"}
480	Amason	{}
499	Ailey	{}
507	Appleberry	{"DAPA": "40", "DISS": "57"}
516	Lewis	{"CCN": "95"}
525	Amor	{"BIO1": "97", "AV": "67"}
534	Adrian	{}
543	Alsip	{"SLIP": "89"}
55	Oscar	{"ABS": "67", "DISS": "44", "COPT": "74", "PM": "64"}
552	Braden	{}
561	John	{"PPLS": "50"}
570	Basil	{}
589	Barclay	{}
598	Kailey	{"PM": "80"}
606	Anchors	{"HCI": "75"}
615	Alvis	{}
624	Allums	{}
633	Joseph	{}
64	{"INF1-CG": "87"}
64	Corinne	{"BIO1": "89", "ABS": "59", "RTN": "96"}
642	Delaney	{"EXC": "41"}
651	Joel	{}
660	Ady	{}
679	Angwin	{}
688	Almond	{}
697	Basil	{}
705	Allport	{}
714	Arden	{"INF2D": "83"}
723	Alligood	{"ANLP": "46"}
73	{"INF2D": "70"}
73	Spencer	{"TTS": "63", "ADS": "92"}
732	Josh	{"ADS": "50"}
741	Alvord	{}
750	Spencer	{"DAPA": "41"}
769	Allison	{"CT": "88"}
778	Albin	{}
787	Anselm	{}
796	Kaela	{"IAML": "65", "PM": "55"}
8	Sebastian	{"INF2D": "57", "CCN": "86", "ADS": "60", "TDD": "99"}
804	Brandan	{}
813	Kieran	{}
82	{"TTS": "78", "CCN": "92"}
82	Agar	{"COC": "65", "NIP": "69", "CT": "44"}
822	Applebee	{}
831	Amory	{}
840	Mohammad	{}
859	Arden	{}
868	Allred	{}
877	Jordan	{}
886	Kyle	{}
895	Corinne	{}
903	Joyce	{}
91	Oliver	{}
912	Daphne	{}
921	Appley	{}
930	Allston	{"INF1-CG": "97"}
949	Agers	{}
958	Adley	{}
967	Allington	{}
976	Andry	{}
985	Kacie	{}
994	Bowen	{}
