1000	Daniella	{}
108	Adrian	{"IJP": "40", "ABS": "41", "HCI": "40"}
117	Aldredge	{}
117	{"IRR": "56"}
126	{"TTS": "65"}
126	Anchors	{"ADS": "83", "EXC": "59"}
135	Leo	{}
144	Alward	{"DAPA": "65"}
153	Adley	{"TTS": "41", "CCN": "60"}
16	Ackland	{"IRP": "85", "INF2D": "81"}
162	Allyn	{"INF2D": "82"}
162	{"AR": "65"}
171	{"DMR": "73"}
171	Amerson	{"IAML": "57", "COC": "79", "BIO1": "40", "ES": "51"}
180	Alvord	{"DMR": "44", "BIO1": "41", "TDD": "95"}
180	{"TTS": "50"}
199	{"DMR": "63"}
199	Allred	{}
207	Allsop	{}
207	{"DAPA": "81"}
216	Alders	{"AR": "68"}
225	Ailstock	{"DISS": "84", "ADS": "68"}
225	{"CCN": "41"}
234	{"NIP": "89"}
234	Ace	{"INF1-CG": "100"}
243	George	{"IRP": "56", "INF1-CG": "72"}
243	{"AV": "62"}
25	Arkell	{"IJP": "73", "ASR": "92", "AR": "43", "ANLP": "67"}
252	Alfrey	{}
261	Delilah	{"CCN": "74"}
270	Acre	{}
270	{"RTN": "91", "ADS": "58"}
289	{"ASR": "87"}
289	Joyce	{}
298	Agers	{}
298	{"DMR": "90", "TDD": "83"}
306	{"NIP": "92"}
306	Dylan	{}
315	Adcox	{}
315	{"SLIP": "85"}
324	{"IJP": "83"}
324	Joshua	{}
333	Dayana	{}
333	{"IRP": "56"}
34	Alley	{"DAPA": "73", "DISS": "100", "TDD": "62"}
342	Arendale	{}
342	{"ASR": "60", "IRR": "40", "PPLS": "86"}
351	Albin	{"DISS": "94"}
360	Agers	{"TDD": "69"}
379	Allsup	{}
388	Anstead	{}
397	Isaac	{}
405	Annable	{}
414	Anable	{}
423	Alvey	{}
43	Archey	{"NIP": "61", "PM": "53"}
43	{"IAML": "96"}
432	Harvey	{}
441	Ackerman	{}
450	Leo	{}
450	{"IAML": "94", "INF2D": "87", "ADS": "89", "ES": "40"}
469	{"ADBS": "67", "TDD": "67"}
469	Alcott	{}
478	Acey	{}
478	{"RTN": "93"}
487	{"ABS": "66"}
487	Alston	{}
496	Corinne	{}
5	Dasia	{"DMR": "50", "DISS": "64", "SLIP": "64"}
504	Allsup	{}
504	{"IJP": "98"}
513	Alcock	{}
52	Amory	{"PPLS": "53"}
522	Leo	{}
531	Jamie	{}
540	Ambrose	{"BIO1": "44"}
559	Joe	{}
568	Allred	{"DMR": "59", "ADBS": "82", "EXC": "58", "COPT": "85", "AGTA": "54"}
577	Annis	{}
586	Appleberry	{"CCN": "44"}
595	Allford	{"ASR": "46", "RTN": "58", "AR": "82"}
603	Cora	{"PPLS": "81", "TDD": "79"}
61	Allums	{"TDD": "92"}
612	Jacob	{"COC": "95", "ES": "82"}
621	Allston	{"CCN": "92"}
630	Daisy	{"IJP": "96"}
649	Adgate	{"DAPA": "84"}
658	Alltop	{}
667	Antil	{}
676	Kaitlin	{}
685	Allcorn	{}
694	Jordan	{"CT": "65"}
70	Arch	{"IRP": "50", "IAML": "97", "PPLS": "91"}
702	Jamie	{}
711	Finlay	{"INF2D": "62"}
720	Allsup	{}
739	Arington	{}
748	Adey	{}
757	Angevine	{}
766	Amesbury	{}
775	Amerson	{}
784	Benton	{}
793	Allender	{}
801	Thomas	{}
810	Andrus	{"RTN": "97"}
829	Allis	{}
838	Allnutt	{}
847	Adwell	{}
856	Finley	{}
865	Alsup	{}
874	Ainsworth	{}
883	Joel	{}
89	Apling	{"TTS": "54"}
892	Aliff	{}
900	Allgood	{}
919	Arledge	{}
928	Darby	{}
937	Ackley	{}
946	Allenson	{}
955	Arden	{}
964	Nicholas	{}
973	Alles	{}
98	{"TTS": "97"}
98	Ansted	{"DISS": "54", "TDD": "51"}
982	Andrews	{}
991	Archbold	{}
