1009	Arendall	{}
107	{"BIO1": "98"}
107	Leo	{}
116	Leon	{"CT": "52"}
125	Logan	{}
125	{"TTS": "75"}
134	Alwood	{}
143	Algood	{"TTS": "65"}
15	Allerton	{"CCN": "64", "ANLP": "71"}
152	Basil	{"ADBS": "84", "AGTA": "60", "CT": "78"}
152	{"IRP": "95"}
161	Kaley	{"TTS": "87", "ADS": "63", "EXC": "42"}
170	Darlene	{"COC": "83", "PPLS": "64"}
189	Aney	{}
189	{"NIP": "54"}
198	{"DMR": "96"}
198	Alday	{}
206	Dalia	{}
215	Cristina	{}
224	Judith	{}
233	Kaitlin	{}
24	Kaitlyn	{"BIO2": "54", "ASR": "96", "CT": "92"}
242	Kallie	{"CCN": "80", "AGTA": "79"}
251	Adrian	{"COPT": "49"}
251	{"ADS": "48"}
260	Angleton	{"BIO2": "96", "ES": "87"}
279	Samuel	{}
288	Alcott	{}
297	Kaitlynn	{"IRP": "82"}
305	Angley	{}
305	{"BIO2": "65"}
314	Jonathan	{}
323	Lewis	{}
33	Benjamin	{"IAML": "82"}
332	Deasia	{"ANLP": "44"}
341	Reece	{"PPLS": "62"}
341	{"CT": "78"}
350	{"ABS": "42"}
350	Finley	{}
369	Allee	{}
378	Ackers	{}
378	{"BIO2": "51", "PM": "77"}
387	{"ES": "79"}
387	Anstey	{"BIO2": "93"}
396	Amason	{"IAML": "58"}
396	{"ADBS": "40"}
4	Antle	{"TTS": "51", "IAML": "77", "INF1-CG": "93", "CT": "54"}
404	Able	{}
413	Andros	{}
413	{"TDD": "61"}
42	Ament	{"AV": "71"}
422	Acuff	{}
431	Acock	{"PPLS": "50"}
440	Akerley	{}
440	{"TTS": "54", "INF1-CG": "95"}
459	Antell	{}
468	Ryan	{}
477	Brandan	{}
486	Agate	{}
495	Ryan	{}
495	{"IRP": "74", "TDD": "54"}
503	{"TTS": "77"}
503	Amesbury	{}
51	Kalyn	{"TTS": "67", "IJP": "87", "NIP": "54", "DAPA": "55", "ES": "89"}
51	{"COPT": "85"}
512	Ammon	{"AV": "66"}
521	Cora	{}
530	Antrobus	{}
549	Allam	{}
558	Elliot	{}
567	Arling	{}
576	Acuff	{"AR": "76", "INF1-CG": "42"}
585	Andrus	{}
594	Barry	{}
60	{"DISS": "66"}
60	Delilah	{"DMR": "74", "CCN": "78"}
602	Logan	{"IRR": "96"}
611	Kaila	{"CCN": "64", "ES": "51"}
620	Andros	{}
639	Anstead	{}
648	Ager	{}
657	Amis	{}
666	Ackerman	{"COPT": "65"}
675	Baird	{}
684	Anderson	{}
693	Akers	{"INF1-CG": "82", "TDD": "85"}
701	Aguillard	{"IJP": "66"}
710	Apland	{}
729	Kalyn	{"PM": "50"}
738	Akin	{}
747	Lucas	{}
756	Amerson	{}
765	Arkwright	{}
774	Arendall	{}
783	Amos	{}
79	{"BIO1": "79"}
79	Jude	{"DAPA": "94", "BIO2": "99", "CCN": "63"}
792	Abney	{}
800	Alsbury	{}
819	Antell	{}
828	Anderton	{"COC": "67"}
837	Cristal	{}
846	Ace	{}
855	Ake	{}
864	Aduddell	{}
873	Amber	{}
88	Addington	{"DAPA": "87", "AR": "98"}
882	Apps	{}
891	Aborn	{}
909	Juliette	{}
918	Bradley	{"ABS": "71"}
927	Alleyne	{}
936	Abbey	{}
945	Kai	{}
954	Blake	{}
963	Allums	{}
97	{"DMR": "50"}
97	Alban	{"DAPA": "62"}
972	Arledge	{}
981	Angle	{}
990	Addison	{}
