100	Acy	{}
1002	Kaley	{}
1011	Allison	{}
119	{"NIP": "99", "PM": "72"}
119	Abbitt	{"ANLP": "82"}
128	Mason	{"ANLP": "81", "PM": "91"}
137	Allmand	{}
146	Bowen	{"AR": "53"}
146	{"ASR": "69", "PPLS": "44", "ABS": "65", "ES": "88", "ADS": "50"}
155	{"CCN": "70"}
155	Finlay	{"HCI": "41"}
164	Arber	{}
164	{"INF2D": "67"}
173	{"ADBS": "61"}
173	Aley	{"ABS": "99"}
18	Airington	{"TTS": "69", "IAML": "90", "ADBS": "60", "ABS": "60", "SLIP": "96"}
18	{"DAPA": "97"}
182	{"HCI": "85"}
182	Akes	{"ASR": "95", "CT": "53"}
191	Danna	{"DISS": "64", "AGTA": "95"}
191	{"TTS": "55", "RTN": "56"}
209	Adcock	{"INF2D": "86", "CCN": "52"}
218	Adrian	{}
218	{"ANLP": "72"}
227	Able	{"CCN": "44"}
236	Age	{}
236	{"IJP": "58"}
245	{"AGTA": "45"}
245	Dana	{}
254	Julianna	{}
254	{"AV": "66"}
263	Brandan	{}
27	Applewhite	{"TTS": "52", "ES": "95"}
27	{"IRP": "93"}
272	{"COPT": "100"}
272	Anable	{"PM": "78"}
281	Barry	{"HCI": "95", "COPT": "52"}
290	Arington	{}
290	{"HCI": "54"}
308	{"IRP": "82", "DAPA": "82"}
308	Deanna	{"COC": "64", "INF1-CG": "59"}
317	Arden	{}
326	Appleby	{"ADBS": "61"}
335	Allan	{}
335	{"AV": "94"}
344	Liam	{"ES": "54"}
353	Applin	{"IJP": "44"}
353	{"ASR": "75"}
36	Allie	{"TTS": "72", "PPLS": "76"}
362	Kaley	{"BIO2": "100", "TDD": "82"}
371	Ager	{}
380	Leo	{"TTS": "77"}
399	Addis	{}
399	{"CT": "61"}
407	Tyler	{"TDD": "98"}
416	Afton	{"INF1-CG": "94"}
425	Allie	{}
425	{"IJP": "94"}
434	{"DMR": "94"}
434	Albany	{}
443	Ansted	{}
45	Blake	{}
45	{"CCN": "60", "CT": "87"}
452	{"AGTA": "74", "INF1-CG": "97"}
452	Damaris	{}
461	Alltop	{}
470	Aldous	{}
470	{"IAML": "49", "DMR": "100"}
489	Appley	{}
498	Julianna	{}
506	Dana	{"SLIP": "50"}
515	Archer	{"BIO1": "75", "ADS": "62"}
524	Blair	{}
533	Angley	{"DISS": "81", "ANLP": "54"}
54	Allanson	{"IAML": "71"}
542	Baird	{}
551	Ryan	{"CT": "47"}
560	Daisy	{"BIO1": "87"}
579	Anstead	{}
588	Anthony	{}
597	Ainslie	{}
605	Basil	{}
614	Appley	{}
623	Barnaby	{}
63	Alcock	{"BIO2": "100", "TDD": "76"}
632	Anselm	{}
641	Angel	{"ADBS": "66"}
650	Kailyn	{}
669	Sebastian	{"INF2D": "66"}
678	Danielle	{"IRP": "57"}
687	Addison	{}
696	Allender	{}
7	Michael	{"DAPA": "90", "IRP": "81", "COC": "77"}
704	Ackerly	{}
713	Kalyn	{}
72	{"AR": "71"}
72	Arling	{"NIP": "49", "RTN": "64", "SLIP": "41", "INF1-CG": "70", "CT": "41"}
722	Alway	{"TTS": "73"}
731	Ally	{}
740	Joyce	{"IJP": "68"}
759	Kaitlynn	{}
768	Daniella	{}
777	Alderson	{"ASR": "72"}
786	Bradley	{}
795	Arling	{}
803	Agate	{}
81	{"PPLS": "54", "TDD": "70"}
81	Archdeacon	{}
812	Kaleigh	{}
821	Acre	{}
830	Aleck	{}
849	Ady	{}
858	Anstey	{}
867	Abdon	{}
876	Liam	{}
885	Arden	{}
894	Ansley	{}
90	Cristal	{"PPLS": "82"}
902	Ager	{}
911	Abbs	{}
920	Aliff	{}
939	Apps	{}
948	Allnutt	{}
957	Baird	{}
966	Anctil	{}
975	Kaleigh	{}
984	Ackerman	{}
993	Deborah	{}
