10	{"IJP": "68"}
10	Annand	{"ADBS": "55", "ABS": "52", "DISS": "97", "AGTA": "92", "AR": "97"}
1004	Cynthia	{}
102	{"RTN": "88"}
102	Amison	{"DAPA": "94", "HCI": "51"}
111	Kacie	{"IRR": "57"}
120	Agard	{"BIO1": "65"}
120	{"AGTA": "78", "TDD": "81"}
139	{"ANLP": "74"}
139	Anson	{"AGTA": "75"}
148	Kaelyn	{"NIP": "64", "HCI": "41"}
157	Ailstock	{"HCI": "64"}
157	{"TTS": "60"}
166	Cora	{}
175	Ace	{"CT": "94"}
184	Allred	{}
193	Ammon	{"INF2D": "98", "EXC": "91", "ADS": "83"}
193	{"ABS": "74"}
201	Adley	{"BIO2": "47", "AR": "41"}
210	Allums	{"DAPA": "62"}
210	{"RTN": "68"}
229	Kali	{}
238	Delaney	{"RTN": "80"}
238	{"AR": "40"}
247	Alsbrook	{"IJP": "51", "INF1-CG": "53"}
256	Annas	{"TDD": "99"}
265	Kallie	{}
274	Dominic	{}
283	Alleyne	{}
283	{"PPLS": "76"}
29	{"ASR": "54", "INF2D": "62"}
29	Adderly	{"BIO1": "42", "HCI": "79", "NIP": "63", "ES": "97", "TDD": "53"}
292	Liam	{"TTS": "49"}
300	Kian	{}
300	{"AR": "49", "CT": "86"}
319	Allmand	{}
328	Ellis	{}
328	{"IAML": "61"}
337	{"DAPA": "88"}
337	Abbs	{}
346	Kamryn	{}
355	Adey	{}
364	Acton	{}
373	Andros	{}
38	Angevine	{"DAPA": "62"}
382	Addams	{}
391	Dasia	{}
409	Appling	{}
418	Abbett	{}
427	Baird	{}
436	Ammon	{}
436	{"ADBS": "63"}
445	Alridge	{}
454	Abbe	{}
463	Deanna	{}
47	Kailey	{"ANLP": "90"}
472	Appleberry	{}
481	Alworth	{"INF1-CG": "74"}
481	{"NIP": "63"}
490	{"AGTA": "85", "SLIP": "98"}
490	Albin	{}
508	Anne	{"IRR": "98", "SLIP": "94"}
517	Anguish	{"NIP": "99"}
526	Kamryn	{"DAPA": "71"}
535	Acton	{"DMR": "88", "ES": "100", "AV": "45"}
544	Tyler	{"CCN": "47"}
553	Bernard	{"COPT": "42"}
56	{"ASR": "47"}
56	Alman	{"IRP": "96", "SLIP": "79", "ADS": "99", "ES": "66", "TDD": "80"}
562	Addis	{}
571	Alcock	{"EXC": "59"}
580	Finley	{"DMR": "79"}
599	Barclay	{"DMR": "76"}
607	Anderson	{}
616	Allman	{"SLIP": "79"}
625	Damaris	{"TTS": "54"}
634	Abbs	{}
643	Colleen	{"BIO1": "46"}
65	{"ABS": "78"}
65	Angevine	{"BIO2": "76", "DAPA": "95", "INF2D": "72", "SLIP": "95", "ES": "58"}
652	Adkins	{}
661	Ammon	{"TTS": "61", "DMR": "60", "BIO1": "89"}
670	Albro	{}
689	Addicott	{}
698	Acock	{"COPT": "58"}
706	Abney	{}
715	Louis	{}
724	Allread	{"AR": "78"}
733	Elliot	{"PPLS": "79"}
74	Allgood	{"ADBS": "76"}
742	Antill	{"PM": "48"}
751	Akin	{"COC": "87", "HCI": "80"}
760	Ethan	{"ADBS": "54"}
779	Antley	{"IAML": "98", "ABS": "62"}
788	Arington	{"NIP": "55"}
797	Aldis	{}
805	Allanson	{}
814	Acre	{}
823	Deja	{}
83	{"RTN": "87"}
83	Anchors	{"DAPA": "50"}
832	Ackley	{}
841	Ansley	{}
850	Alvey	{}
869	Anable	{}
878	Baron	{}
887	Daniella	{}
896	Acres	{}
9	Acock	{"ADS": "70", "IRP": "77", "AGTA": "97", "DMR": "42", "BIO1": "49", "AV": "86"}
904	Abbs	{}
913	Julianna	{}
92	{"IRR": "62"}
92	Apley	{"AR": "61", "DISS": "45", "COPT": "91", "AV": "50"}
922	Louis	{"EXC": "53"}
931	Kailyn	{}
940	Allgood	{}
959	Addis	{}
968	Albury	{}
977	Brandan	{}
986	Aplin	{}
995	Afton	{}
