1001	Arledge	{}
1010	Blake	{}
109	{"INF1-CG": "70"}
109	Darby	{}
118	Crystal	{}
118	{"DISS": "63"}
127	{"BIO2": "100"}
127	Allin	{"DAPA": "72", "PPLS": "73"}
136	Akin	{"ADS": "83"}
136	{"IJP": "75", "TTS": "68", "CCN": "48", "ANLP": "51"}
145	{"HCI": "74", "ADS": "43"}
145	Angleton	{"PPLS": "54", "CT": "57"}
154	Acre	{}
154	{"BIO2": "51"}
163	Arch	{}
17	Finley	{"EXC": "51", "AGTA": "88", "ES": "96", "INF1-CG": "74"}
17	{"TDD": "76"}
172	{"ASR": "83", "EXC": "57"}
172	Aborn	{"BIO1": "50", "DISS": "54"}
181	James	{"PPLS": "42"}
190	Patrick	{"COC": "55", "CT": "61"}
208	Alvin	{"HCI": "61"}
217	Kaia	{}
217	{"HCI": "97"}
226	{"ADBS": "76"}
226	Annas	{"NIP": "92"}
235	Benjamin	{"RTN": "52", "ANLP": "55"}
235	{"TTS": "71", "INF2D": "75"}
244	Ally	{}
253	Alton	{}
253	{"PM": "60"}
26	{"CCN": "73"}
26	Mason	{"COC": "55", "PPLS": "55", "ADBS": "61"}
262	Ake	{}
271	Allton	{}
280	Deja	{}
280	{"IRR": "84"}
299	Aiton	{}
307	Brandan	{}
307	{"NIP": "86"}
316	{"INF1-CG": "64"}
316	Addington	{}
325	Alcock	{}
325	{"AGTA": "91"}
334	{"DISS": "90"}
334	Allport	{}
343	Albro	{}
343	{"IRR": "42"}
35	{"DISS": "43"}
35	Ailey	{"IJP": "96", "IRP": "58", "TDD": "82", "BIO1": "82", "HCI": "51", "PM": "62"}
352	Joshua	{"NIP": "75"}
352	{"EXC": "78", "AGTA": "75"}
361	Apps	{}
370	Anger	{}
370	{"HCI": "65"}
389	{"EXC": "60", "INF1-CG": "63"}
389	Aney	{}
398	Ady	{"COC": "86"}
406	Finley	{}
406	{"AGTA": "70"}
415	Deasia	{}
424	Agate	{}
424	{"DMR": "86", "INF1-CG": "83"}
433	{"DAPA": "49"}
433	Arbon	{}
44	Allford	{"BIO2": "88", "IAML": "87", "ANLP": "73"}
442	Ackerman	{"BIO1": "80"}
442	{"ABS": "79"}
451	{"DISS": "67"}
451	Sam	{}
460	Amor	{}
479	Allen	{}
479	{"COC": "43"}
488	{"CT": "79"}
488	Allsbrook	{"ASR": "55"}
497	Alsobrook	{}
497	{"NIP": "83"}
505	{"INF1-CG": "69"}
505	Elliot	{}
514	Alltop	{}
523	Allyn	{"IRP": "51", "COPT": "91"}
53	Bartholomew	{"DISS": "52", "ANLP": "72", "INF1-CG": "86"}
532	Allender	{}
541	Albright	{}
550	Addison	{}
569	Aliff	{}
578	Kyle	{"ASR": "64", "DISS": "41", "EXC": "87"}
587	Finley	{"IAML": "57"}
596	Dakota	{"IRP": "45", "TTS": "79"}
6	{"INF2D": "55", "TDD": "53"}
6	Ambrose	{"TTS": "91", "ASR": "84", "DISS": "76", "EXC": "84", "INF1-CG": "77"}
604	Ackerley	{}
613	Denise	{}
62	Ady	{"IRR": "77"}
622	Lewis	{}
631	Adgate	{}
640	Baron	{"EXC": "47"}
659	Allport	{"NIP": "89"}
668	Ancell	{}
677	Allison	{}
686	Acomb	{}
695	Peter	{}
703	Alsobrook	{}
71	{"BIO1": "96"}
71	Annable	{"ABS": "84", "ADS": "41", "PM": "50"}
712	Andros	{}
721	Arkwright	{"BIO1": "76"}
730	Jamie	{"IJP": "52"}
749	Allred	{}
758	Addington	{}
767	Akehurst	{}
776	Anderton	{}
785	Allman	{}
794	Thomas	{}
80	Abram	{}
802	Anable	{"IAML": "89"}
811	Dylan	{}
820	Ackroyd	{}
839	Acuff	{"ES": "91"}
848	Mohammad	{}
857	Deanna	{}
866	Aliff	{}
875	Kyle	{}
884	Julie	{}
893	Alderson	{}
901	Danielle	{}
910	Arledge	{}
929	Allie	{}
938	Allnutt	{}
947	Arch	{}
956	Mohammed	{}
965	Kacie	{}
974	Abramson	{"DAPA": "62"}
983	Juliana	{}
99	{"ES": "64"}
99	Claudia	{"ABS": "92", "TDD": "63"}
992	Barnaby	{}
