1008	Apsey	{}
106	Kamryn	{"DAPA": "80", "DMR": "87", "ANLP": "98", "INF2D": "50"}
115	Abram	{"AR": "46"}
124	Kalyn	{"AV": "97"}
124	{"ANLP": "68", "INF1-CG": "80"}
133	Aldis	{}
14	Angleton	{"RTN": "72", "TDD": "58", "BIO2": "92", "ABS": "45", "HCI": "52", "AR": "82"}
142	Akey	{"IRP": "47"}
142	{"ABS": "58"}
151	{"COPT": "63"}
151	Abbey	{"BIO2": "87", "TTS": "64", "ADBS": "73"}
160	Alvis	{"INF2D": "75"}
160	{"COC": "91"}
179	Baron	{"IJP": "50", "PPLS": "75"}
188	Alvis	{"IRP": "87", "INF2D": "50", "AV": "59"}
197	Dayana	{"ADBS": "57"}
197	{"COC": "83", "NIP": "57"}
205	{"HCI": "96"}
205	Anness	{"IAML": "55"}
214	Joel	{"BIO2": "81"}
223	Bowen	{"COC": "99"}
23	Anslow	{"ASR": "73", "BIO1": "86", "HCI": "42", "COPT": "87", "PM": "40"}
23	{"AR": "61"}
232	Abby	{"IJP": "55", "DMR": "57", "RTN": "100", "DISS": "54", "AR": "44"}
241	Daisy	{"INF2D": "51", "ADS": "61"}
250	Alsobrook	{}
250	{"DMR": "87", "COC": "40"}
269	Arledge	{}
278	Age	{}
278	{"INF2D": "51", "HCI": "73", "INF1-CG": "97"}
287	Alewine	{}
296	Kali	{"INF2D": "87"}
296	{"INF1-CG": "65"}
3	Andry	{"TTS": "97", "DISS": "54", "RTN": "53", "ES": "98", "AV": "75"}
304	Ammon	{}
304	{"IJP": "88"}
313	Aldred	{"IRP": "79"}
32	Ager	{"DMR": "85", "INF2D": "96", "COC": "81", "INF1-CG": "76"}
322	Ambler	{}
322	{"ADS": "49"}
331	{"ES": "65"}
331	Bradley	{}
340	Mohammad	{}
359	Angwin	{"ABS": "44"}
368	Kaela	{}
368	{"IRR": "45", "INF1-CG": "87"}
377	Corinne	{}
386	Abbitt	{}
386	{"PPLS": "59"}
395	{"IRR": "73", "SLIP": "89"}
395	Arlington	{}
403	Kaiya	{}
41	Andrew	{"ASR": "83", "ES": "72"}
412	Appleyard	{}
421	Akers	{}
430	Bevis	{}
449	Adkins	{}
449	{"NIP": "98"}
458	Akerley	{}
467	Ancell	{}
467	{"IAML": "81", "ADBS": "74"}
476	Applewhite	{}
485	Alwin	{}
485	{"BIO2": "48", "EXC": "59", "SLIP": "74"}
494	{"AR": "43", "CT": "41"}
494	Ethan	{}
50	Bevis	{"EXC": "68", "TDD": "92"}
50	{"AGTA": "66"}
502	Annear	{}
511	Anable	{}
520	Allison	{"INF2D": "60"}
539	Thomas	{"COC": "50"}
548	Braden	{"HCI": "75"}
557	Abbe	{}
566	Applebee	{}
575	Angley	{}
584	Arendale	{"DMR": "46"}
593	Damaris	{}
601	Allard	{"AGTA": "87"}
610	Allenson	{}
629	Alward	{}
638	Ackers	{}
647	Adderly	{}
656	Reece	{"TTS": "82"}
665	Amber	{"IRP": "75"}
674	Abbott	{}
683	Annis	{}
69	Ale	{"SLIP": "64"}
692	Alsop	{"TTS": "55"}
700	Antle	{}
719	Bevis	{"ES": "80"}
728	Ethan	{}
737	Abby	{}
746	Boris	{}
755	Adkins	{}
764	Taylor	{}
773	Acre	{}
78	Allford	{}
782	Alderton	{}
791	Alkins	{"IRP": "75"}
809	Blake	{}
818	Acey	{}
827	Isaac	{}
836	Appley	{}
845	Ansell	{}
854	Almy	{}
863	Benedict	{}
87	Albany	{"TTS": "58", "ABS": "42", "ANLP": "68"}
872	Allston	{"DAPA": "93", "NIP": "91"}
881	Addy	{}
890	Allday	{}
908	Amor	{}
917	Kailyn	{}
926	Alvin	{}
935	Amos	{}
944	Aley	{}
953	Agard	{}
96	Ann	{"NIP": "65"}
962	Allerton	{}
971	Alan	{}
980	Arey	{}
999	Alridge	{}
