1	{"RTN": "67"}
1	Antil	{"DAPA": "64", "EXC": "43", "IRR": "56", "TDD": "67", "BIO2": "71", "AR": "82", "SLIP": "40", "AV": "57"}
1006	Baird	{}
104	Akerley	{"EXC": "84"}
113	Alton	{"HCI": "86", "ADS": "62", "TDD": "73"}
12	Ackerman	{"DAPA": "78", "IAML": "74", "AR": "58"}
12	{"ABS": "83"}
122	{"ES": "99"}
122	Kieran	{}
131	Angers	{"ASR": "46", "COC": "75", "ANLP": "74"}
131	{"INF2D": "97"}
140	{"ABS": "98"}
140	Ansley	{"ANLP": "78"}
159	Alway	{"ABS": "52"}
159	{"AGTA": "92"}
168	{"AGTA": "58", "AV": "51"}
168	Alday	{}
177	Alcock	{"BIO2": "60"}
177	{"HCI": "97"}
186	{"BIO1": "85"}
186	Angel	{"COPT": "83"}
195	Allington	{"CT": "61"}
195	{"HCI": "86", "AV": "70"}
203	Acomb	{"AV": "53"}
21	Danna	{"NIP": "80", "AV": "90", "PM": "79"}
212	Andrew	{}
212	{"AR": "52"}
221	{"AGTA": "55"}
221	John	{}
230	Acklin	{}
230	{"AR": "69", "ADS": "77"}
249	Colleen	{}
258	Agate	{"NIP": "79", "ANLP": "75"}
258	{"IJP": "87"}
267	Julianna	{"COC": "95"}
276	Alworth	{}
285	Andry	{}
285	{"INF1-CG": "96"}
294	Judith	{}
30	Darlene	{"INF2D": "86", "ASR": "78", "COC": "85", "PPLS": "91", "EXC": "57"}
30	{"TDD": "56"}
302	Kaitlynn	{}
311	Joseph	{"TTS": "62", "IAML": "98", "HCI": "94"}
320	Harvey	{}
339	Abramson	{}
339	{"ES": "58"}
348	Kyle	{}
357	Allison	{}
366	Acton	{}
366	{"AR": "47"}
375	Archdeacon	{}
384	Basil	{}
393	Leon	{}
393	{"TTS": "74"}
401	Algood	{"INF2D": "91"}
410	Liam	{}
429	Arden	{}
429	{"ADS": "89"}
438	{"SLIP": "93", "ES": "45"}
438	Akey	{}
447	Arber	{}
456	Ackers	{}
456	{"AGTA": "78"}
465	{"ES": "48"}
465	Ake	{}
474	Finlay	{}
483	Alwood	{}
49	Angleton	{"BIO2": "97"}
492	Alderman	{}
500	Abrahams	{}
519	Aldrich	{}
528	Appleberry	{"BIO1": "83"}
537	Ethan	{}
546	Allen	{}
555	Samuel	{"IJP": "40"}
564	Ainsworth	{}
573	Abbot	{"PPLS": "98"}
58	Anthony	{"IJP": "87", "DISS": "82", "ANLP": "61", "INF1-CG": "86"}
582	Allard	{}
591	Almond	{}
609	Alvin	{"AR": "41"}
618	Daphne	{}
627	Acklin	{"TTS": "100", "AGTA": "84"}
636	Alvord	{}
645	Justice	{}
654	Abdon	{}
663	Alton	{}
67	{"SLIP": "51"}
67	Kyle	{}
672	Ailstock	{}
681	All	{}
690	Apling	{}
708	Alberts	{"BIO2": "56"}
717	Acker	{"AR": "68"}
726	Anker	{}
735	Kian	{}
744	Allanson	{}
753	Nicholas	{}
76	{"ASR": "62", "BIO1": "100"}
76	Finley	{"TTS": "43"}
762	Amor	{"BIO1": "40"}
771	Basil	{}
780	Acreman	{}
799	Kaitlyn	{"ES": "52"}
807	Juliet	{"SLIP": "65"}
816	Julissa	{}
825	Age	{}
834	Kaila	{}
843	Ackers	{}
85	{"INF2D": "70", "TDD": "54"}
85	Kaleigh	{"BIO1": "54", "ANLP": "97"}
852	Ackley	{}
861	Agate	{}
870	Louis	{"TTS": "55"}
889	Aborn	{}
898	Ailstock	{}
906	Aldridge	{}
915	Akes	{}
924	Jacob	{}
933	Kyle	{}
94	Argent	{"ASR": "68", "SLIP": "90"}
942	Amison	{}
951	Alderson	{}
960	Ainsley	{}
979	Acomb	{}
988	Abby	{}
997	Abby	{"BIO1": "91"}
