0	Barry	{"COC": "74", "ADS": "46", "COPT": "100", "PM": "89"}
1005	Arden	{}
103	{"COC": "84"}
103	Oliver	{"IRP": "43", "DMR": "68", "ES": "77"}
11	Arkell	{"AV": "81"}
11	{"BIO2": "99"}
112	{"EXC": "82"}
112	Ailey	{"IRP": "95"}
121	Sebastian	{"BIO2": "54", "IJP": "68"}
130	Allred	{}
130	{"IRR": "100", "DISS": "79"}
149	Alvey	{"COC": "95"}
158	Allee	{"DISS": "92"}
158	{"EXC": "75"}
167	Ailes	{"AV": "61"}
176	Argent	{"INF2D": "69"}
185	Alvord	{}
185	{"RTN": "40"}
194	Harry	{}
20	Alltop	{"INF2D": "68"}
202	Finley	{"DISS": "60", "EXC": "53"}
211	Braden	{"IRP": "40", "ES": "89"}
220	Kallie	{"TTS": "74", "DMR": "66", "DISS": "90"}
239	Ament	{"RTN": "56"}
239	{"ANLP": "93"}
248	Alfred	{"ADBS": "64", "HCI": "80", "INF2D": "88", "TDD": "73"}
257	Kieran	{}
266	Joshua	{"ABS": "58"}
275	Akey	{"ASR": "73"}
284	Antcliff	{"RTN": "84"}
293	Ally	{}
293	{"TTS": "65", "COC": "46"}
301	Acy	{}
310	Dania	{}
310	{"SLIP": "51"}
329	Kai	{}
338	Jay	{"NIP": "52"}
338	{"HCI": "61", "EXC": "94"}
347	{"BIO2": "59"}
347	Alliston	{}
356	Allday	{}
365	Alsop	{}
374	Appleberry	{"IAML": "60", "AV": "63"}
374	{"SLIP": "74"}
383	Aldrich	{}
39	Angel	{"DAPA": "96", "COPT": "40"}
39	{"DMR": "61", "ADBS": "56"}
392	Acors	{}
400	Andrew	{}
400	{"BIO2": "71", "IRP": "84"}
419	Finlay	{}
428	Sean	{"DAPA": "52"}
437	Applewhite	{}
446	Courtney	{}
446	{"SLIP": "69"}
455	Angwin	{}
464	Albert	{}
464	{"CT": "45"}
473	{"IJP": "92"}
473	Appling	{}
48	Addy	{"BIO1": "78"}
48	{"TDD": "73"}
482	Abbs	{}
491	Acker	{}
509	Claudia	{"DMR": "97", "SLIP": "84"}
518	Alvey	{}
527	Kyle	{"AGTA": "44", "COPT": "60", "TDD": "99"}
536	Jonathan	{"AR": "90"}
545	Andrews	{}
554	Angley	{"ES": "51"}
563	Alling	{"BIO1": "61", "CCN": "63"}
57	{"IRP": "92"}
57	Anable	{"COC": "56", "BIO1": "66"}
572	Allday	{}
581	Cynthia	{}
590	Afton	{}
608	Amis	{}
617	Arendale	{}
626	Kaelyn	{}
635	Benedict	{}
644	Luca	{}
653	Kacie	{}
66	Alloway	{"CCN": "50", "ADS": "89"}
662	Allsopp	{"BIO1": "99"}
671	Allis	{}
680	Allnutt	{"TTS": "45"}
699	Alridge	{"AGTA": "68"}
707	Bernard	{"TTS": "82", "AV": "54"}
716	Allton	{}
725	Alleyne	{"TDD": "86"}
734	Allis	{"PM": "100"}
743	Allgood	{}
75	Alison	{"IAML": "61", "EXC": "61"}
752	Allerton	{}
761	Barry	{}
770	Addis	{}
789	Allam	{"IJP": "87"}
798	Brandan	{}
806	Ailstock	{"PPLS": "45"}
815	Ainslie	{}
824	Antell	{}
833	Dakota	{}
84	Alred	{"NIP": "50"}
842	Arford	{}
851	Abbs	{}
860	Mohammad	{}
879	Alan	{}
888	Allee	{"IRP": "78", "TDD": "67"}
897	Alligood	{}
905	Appleby	{}
914	Arey	{}
923	Anthony	{}
93	{"AR": "71"}
93	Ackers	{"BIO1": "94"}
932	Anstead	{}
941	Akin	{}
950	Alger	{}
969	Addams	{}
978	Daphne	{}
987	Jamie	{}
996	Allcorn	{}
