1007	Applin	{}
105	Agar	{"ASR": "70", "ABS": "94", "AV": "85"}
114	Finlay	{"COPT": "44"}
114	{"ADS": "91"}
123	{"NIP": "59", "DISS": "54", "ABS": "88"}
123	Cristal	{"IRP": "91"}
13	Ackley	{"IRP": "77", "ADBS": "63", "PPLS": "80", "AGTA": "65"}
13	{"TTS": "84", "PM": "61"}
132	{"BIO2": "66"}
132	Colleen	{}
141	Alban	{"IJP": "63"}
141	{"ANLP": "100"}
150	Alman	{}
169	Alley	{"BIO1": "81", "INF1-CG": "75"}
178	Ailey	{"HCI": "51"}
178	{"TTS": "46"}
187	Appleton	{}
196	Benedict	{"INF1-CG": "74"}
196	{"BIO1": "87", "AGTA": "94"}
2	{"EXC": "94"}
2	Josh	{"IJP": "89", "IAML": "72", "ASR": "61", "COC": "49", "CCN": "82", "BIO1": "92", "AR": "84"}
204	Bernard	{}
204	{"ABS": "66"}
213	Allinson	{"IRP": "91", "HCI": "85"}
22	Aborn	{"DAPA": "53"}
222	Anctil	{"IRP": "63", "AR": "85", "PM": "89"}
222	{"NIP": "81", "ADBS": "47"}
231	{"AR": "40"}
231	Acomb	{"ADBS": "40", "AGTA": "92"}
240	Abrahams	{}
259	Appleyard	{"NIP": "87", "EXC": "40"}
259	{"COPT": "77"}
268	Acton	{"NIP": "67"}
277	Annis	{"IAML": "79"}
277	{"DMR": "51"}
286	Amos	{}
295	Arendale	{"IRR": "93"}
295	{"TTS": "53"}
303	{"HCI": "46", "PM": "57"}
303	Aldis	{"BIO2": "77", "ASR": "68"}
31	Allred	{"RTN": "47", "ADS": "72"}
312	Amber	{"AV": "47"}
312	{"CCN": "58"}
321	Allam	{}
330	Alligood	{}
349	Andrus	{}
358	Alcott	{}
367	Abrams	{}
376	Leon	{}
385	Braden	{}
394	Agar	{}
40	Jay	{}
40	{"IJP": "43"}
402	{"EXC": "88"}
402	Cristina	{}
411	Joshua	{}
411	{"AR": "77"}
420	Taylor	{"PM": "100"}
439	Andros	{}
448	Apple	{}
448	{"COC": "85"}
457	Aley	{}
466	Ellis	{}
466	{"COC": "80"}
475	Alden	{}
484	Aduddell	{}
484	{"INF2D": "67", "AR": "72"}
493	Antell	{}
501	Argent	{}
510	Ackerly	{"ABS": "53"}
529	Ansell	{"COC": "62"}
538	Addicott	{"COC": "78", "INF2D": "51"}
547	Dasia	{"ADS": "58"}
556	Acre	{}
565	Harvey	{"CT": "49"}
574	Louis	{}
583	Kacie	{}
59	Alders	{"TTS": "49", "IJP": "54", "COC": "93", "INF1-CG": "53", "CT": "70"}
592	Dominic	{}
600	Antley	{"DMR": "67"}
619	William	{}
628	Samuel	{}
637	Archey	{}
646	Amos	{"COPT": "58"}
655	Arford	{}
664	Allinson	{}
673	Cora	{}
68	{"IJP": "77"}
68	Deasia	{"AGTA": "65", "ANLP": "54"}
682	Ager	{"IRR": "73", "ADS": "80", "SLIP": "86"}
691	Alleyne	{"PPLS": "72"}
709	Julianna	{"COC": "59"}
718	Allender	{}
727	Agate	{}
736	Ackerly	{"PPLS": "52"}
745	Aldrich	{}
754	Ansell	{}
763	Alkins	{}
77	Adkins	{"DAPA": "68", "NIP": "88"}
772	Amey	{}
781	Argent	{"AGTA": "68"}
790	Darlene	{"AR": "60"}
808	Allie	{}
817	Angle	{"ADS": "55"}
826	Applegate	{}
835	Alborn	{}
844	Acton	{}
853	Kaleigh	{}
86	Arling	{}
862	Addison	{"IJP": "68"}
871	Ackroyd	{"IRP": "83"}
880	Argent	{}
899	Abbott	{}
907	Deanna	{}
916	Andros	{}
925	Dasia	{}
934	Alton	{}
943	Abrams	{}
95	Anable	{}
952	Alles	{}
961	Allwood	{"PM": "69"}
970	Acors	{}
989	Alvis	{}
998	Age	{}
