0.384187 ryan.slinger@enron.com
0.384176 albert.meyers@enron.com
0.383849 mark.guzman@enron.com
0.383764 geir.solberg@enron.com
0.355581 craig.dean@enron.com
0.277950 bill.williams@enron.com
0.215825 john.anderson@enron.com
0.215747 michael.mier@enron.com
0.172155 leaf.harasin@enron.com
0.143227 eric.linder@enron.com
0.141644 monika.causholli@enron.com
0.106099 dporter3@enron.com
0.106099 bill.williams.iii@enron.com
0.106098 jbryson@enron.com
0.066328 kate.symes@enron.com
0.043824 holden.salisbury@enron.com
0.037698 steven.merriss@enron.com
0.036444 greg.wolfe@enron.com
0.017179 pchoi2@enron.com
0.003840 darin.presto@enron.com
0.002269 steve.merris@enron.com
0.000433 tim.belden@enron.com
0.000421 v..porter@enron.com
0.000420 james.steffes@enron.com
0.000389 todd.bland@enron.com
0.000379 kourtney.nelson@enron.com
0.000363 susan.mara@enron.com
0.000362 paul.kaufman@enron.com
0.000337 phillip.platter@enron.com
0.000336 chris.mallory@enron.com
0.000320 richard.shapiro@enron.com
0.000295 robert.badeer@enron.com
0.000292 jeff.richter@enron.com
0.000281 diana.scholtes@enron.com
0.000259 portland.shift@enron.com
0.000258 sean.crandall@enron.com
0.000258 david.poston@enron.com
0.000253 jeff.dasovich@enron.com
0.000246 mike.swerzbin@enron.com
0.000235 tom.alonso@enron.com
0.000233 cara.semperger@enron.com
0.000230 mark.fischer@enron.com
0.000226 bill.iii@enron.com
0.000219 matt.motley@enron.com
0.000216 karen.denne@enron.com
0.000205 alan.comnes@enron.com
0.000201 michael.etringer@enron.com
0.000190 harry.kingerski@enron.com
0.000184 sandra.mccubbin@enron.com
0.000181 chris.foster@enron.com
0.000173 christian.yoder@enron.com
0.000171 evelyn.metoyer@enron.com
0.000171 edward.sacks@enron.com
0.000165 kerri.thompson@enron.com
0.000164 stewart.rosman@enron.com
0.000155 paul.choi@enron.com
0.000152 sharen.cason@enron.com
0.000144 sarah.novosel@enron.com
0.000144 fran.chang@enron.com
0.000142 tracy.ngo@enron.com
0.000141 m..driscoll@enron.com
0.000141 william.bradford@enron.com
0.000141 stephanie.piwetz@enron.com
0.000140 virginia.thompson@enron.com
0.000139 skean@enron.com
0.000135 john.malowney@enron.com
0.000134 kimberly.hundl@enron.com
0.000131 joe.hartsoe@enron.com
0.000130 lester.rawson@enron.com
0.000128 genia.fitzgerald@enron.com
0.000125 elizabeth.sager@enron.com
0.000125 jesse.bryson@enron.com
0.000123 kevin.presto@enron.com
0.000121 mpalmer@enron.com
0.000120 stanley.cocke@enron.com
0.000119 mary.hain@enron.com
0.000118 leslie.hansen@enron.com
0.000117 john.forney@enron.com
0.000112 christi.nicolay@enron.com
0.000110 chris.stokley@enron.com
0.000109 leslie.reeves@enron.com
0.000108 michael.driscoll@enron.com
0.000108 holli.krebs@enron.com
0.000108 steve.merriss@enron.com
0.000107 russell.diamond@enron.com
0.000106 elsie.lew@enron.com
0.000106 brant.reves@enron.com
0.000106 tom.moran@enron.com
0.000104 don.baughman@enron.com
0.000104 janel.guerrero@enron.com
0.000104 david.portz@enron.com
0.000103 shift.dl-portland@enron.com
0.000103 doug.gilbert-smith@enron.com
0.000102 lloyd.will@enron.com
0.000102 melissa.murphy@enron.com
0.000101 richard.sanders@enron.com
0.000100 tanya.rohauer@enron.com
0.000100 veronica.gonzalez@enron.com
0.000100 dana.davis@enron.com
0.000100 joe.errigo@enron.com
