Acy --> 	
Kaley --> 	
Allison --> 	
None --> (NIP, 99) (PM, 72)	
Abbitt --> (ANLP, 82)	
Mason --> (ANLP, 81) (PM, 91)	
Allmand --> 	
Bowen --> (AR, 53)	
None --> (ASR, 69) (PPLS, 44) (ABS, 65) (ES, 88) (ADS, 50)	
None --> (CCN, 70)	
Finlay --> (HCI, 41)	
Arber --> 	
None --> (INF2D, 67)	
None --> (ADBS, 61)	
Aley --> (ABS, 99)	
Airington --> (TTS, 69) (IAML, 90) (ADBS, 60) (ABS, 60) (SLIP, 96)	
None --> (DAPA, 97)	
None --> (HCI, 85)	
Akes --> (ASR, 95) (CT, 53)	
Danna --> (DISS, 64) (AGTA, 95)	
None --> (TTS, 55) (RTN, 56)	
Adcock --> (INF2D, 86) (CCN, 52)	
Adrian --> 	
None --> (ANLP, 72)	
Able --> (CCN, 44)	
Age --> 	
None --> (IJP, 58)	
None --> (AGTA, 45)	
Dana --> 	
Julianna --> 	
None --> (AV, 66)	
Brandan --> 	
Applewhite --> (TTS, 52) (ES, 95)	
None --> (IRP, 93)	
None --> (COPT, 100)	
Anable --> (PM, 78)	
Barry --> (HCI, 95) (COPT, 52)	
Arington --> 	
None --> (HCI, 54)	
None --> (IRP, 82) (DAPA, 82)	
Deanna --> (COC, 64) (INF1-CG, 59)	
Arden --> 	
Appleby --> (ADBS, 61)	
Allan --> 	
None --> (AV, 94)	
Liam --> (ES, 54)	
Applin --> (IJP, 44)	
None --> (ASR, 75)	
Allie --> (TTS, 72) (PPLS, 76)	
Kaley --> (BIO2, 100) (TDD, 82)	
Ager --> 	
Leo --> (TTS, 77)	
Addis --> 	
None --> (CT, 61)	
Tyler --> (TDD, 98)	
Afton --> (INF1-CG, 94)	
Allie --> 	
None --> (IJP, 94)	
None --> (DMR, 94)	
Albany --> 	
Ansted --> 	
Blake --> 	
None --> (CCN, 60) (CT, 87)	
None --> (AGTA, 74) (INF1-CG, 97)	
Damaris --> 	
Alltop --> 	
Aldous --> 	
None --> (IAML, 49) (DMR, 100)	
Appley --> 	
Julianna --> 	
Dana --> (SLIP, 50)	
Archer --> (BIO1, 75) (ADS, 62)	
Blair --> 	
Angley --> (DISS, 81) (ANLP, 54)	
Allanson --> (IAML, 71)	
Baird --> 	
Ryan --> (CT, 47)	
Daisy --> (BIO1, 87)	
Anstead --> 	
Anthony --> 	
Ainslie --> 	
Basil --> 	
Appley --> 	
Barnaby --> 	
Alcock --> (BIO2, 100) (TDD, 76)	
Anselm --> 	
Angel --> (ADBS, 66)	
Kailyn --> 	
Sebastian --> (INF2D, 66)	
Danielle --> (IRP, 57)	
Addison --> 	
Allender --> 	
Michael --> (DAPA, 90) (IRP, 81) (COC, 77)	
Ackerly --> 	
Kalyn --> 	
None --> (AR, 71)	
Arling --> (NIP, 49) (RTN, 64) (SLIP, 41) (INF1-CG, 70) (CT, 41)	
Alway --> (TTS, 73)	
Ally --> 	
Joyce --> (IJP, 68)	
Kaitlynn --> 	
Daniella --> 	
Alderson --> (ASR, 72)	
Bradley --> 	
Arling --> 	
Agate --> 	
None --> (PPLS, 54) (TDD, 70)	
Archdeacon --> 	
Kaleigh --> 	
Acre --> 	
Aleck --> 	
Ady --> 	
Anstey --> 	
Abdon --> 	
Liam --> 	
Arden --> 	
Ansley --> 	
Cristal --> (PPLS, 82)	
Ager --> 	
Abbs --> 	
Aliff --> 	
Apps --> 	
Allnutt --> 	
Baird --> 	
Anctil --> 	
Kaleigh --> 	
Ackerman --> 	
Deborah --> 	
