Daniella --> 	
Adrian --> (IJP, 40) (ABS, 41) (HCI, 40)	
Aldredge --> 	
None --> (IRR, 56)	
None --> (TTS, 65)	
Anchors --> (ADS, 83) (EXC, 59)	
Leo --> 	
Alward --> (DAPA, 65)	
Adley --> (TTS, 41) (CCN, 60)	
Ackland --> (IRP, 85) (INF2D, 81)	
Allyn --> (INF2D, 82)	
None --> (AR, 65)	
None --> (DMR, 73)	
Amerson --> (IAML, 57) (COC, 79) (BIO1, 40) (ES, 51)	
Alvord --> (DMR, 44) (BIO1, 41) (TDD, 95)	
None --> (TTS, 50)	
None --> (DMR, 63)	
Allred --> 	
Allsop --> 	
None --> (DAPA, 81)	
Alders --> (AR, 68)	
Ailstock --> (DISS, 84) (ADS, 68)	
None --> (CCN, 41)	
None --> (NIP, 89)	
Ace --> (INF1-CG, 100)	
George --> (IRP, 56) (INF1-CG, 72)	
None --> (AV, 62)	
Arkell --> (IJP, 73) (ASR, 92) (AR, 43) (ANLP, 67)	
Alfrey --> 	
Delilah --> (CCN, 74)	
Acre --> 	
None --> (RTN, 91) (ADS, 58)	
None --> (ASR, 87)	
Joyce --> 	
Agers --> 	
None --> (DMR, 90) (TDD, 83)	
None --> (NIP, 92)	
Dylan --> 	
Adcox --> 	
None --> (SLIP, 85)	
None --> (IJP, 83)	
Joshua --> 	
Dayana --> 	
None --> (IRP, 56)	
Alley --> (DAPA, 73) (DISS, 100) (TDD, 62)	
Arendale --> 	
None --> (ASR, 60) (IRR, 40) (PPLS, 86)	
Albin --> (DISS, 94)	
Agers --> (TDD, 69)	
Allsup --> 	
Anstead --> 	
Isaac --> 	
Annable --> 	
Anable --> 	
Alvey --> 	
Archey --> (NIP, 61) (PM, 53)	
None --> (IAML, 96)	
Harvey --> 	
Ackerman --> 	
Leo --> 	
None --> (IAML, 94) (INF2D, 87) (ADS, 89) (ES, 40)	
None --> (ADBS, 67) (TDD, 67)	
Alcott --> 	
Acey --> 	
None --> (RTN, 93)	
None --> (ABS, 66)	
Alston --> 	
Corinne --> 	
Dasia --> (DMR, 50) (DISS, 64) (SLIP, 64)	
Allsup --> 	
None --> (IJP, 98)	
Alcock --> 	
Amory --> (PPLS, 53)	
Leo --> 	
Jamie --> 	
Ambrose --> (BIO1, 44)	
Joe --> 	
Allred --> (COPT, 85) (DMR, 59) (AGTA, 54) (ADBS, 82) (EXC, 58)	
Annis --> 	
Appleberry --> (CCN, 44)	
Allford --> (ASR, 46) (RTN, 58) (AR, 82)	
Cora --> (PPLS, 81) (TDD, 79)	
Allums --> (TDD, 92)	
Jacob --> (COC, 95) (ES, 82)	
Allston --> (CCN, 92)	
Daisy --> (IJP, 96)	
Adgate --> (DAPA, 84)	
Alltop --> 	
Antil --> 	
Kaitlin --> 	
Allcorn --> 	
Jordan --> (CT, 65)	
Arch --> (IRP, 50) (IAML, 97) (PPLS, 91)	
Jamie --> 	
Finlay --> (INF2D, 62)	
Allsup --> 	
Arington --> 	
Adey --> 	
Angevine --> 	
Amesbury --> 	
Amerson --> 	
Benton --> 	
Allender --> 	
Thomas --> 	
Andrus --> (RTN, 97)	
Allis --> 	
Allnutt --> 	
Adwell --> 	
Finley --> 	
Alsup --> 	
Ainsworth --> 	
Joel --> 	
Apling --> (TTS, 54)	
Aliff --> 	
Allgood --> 	
Arledge --> 	
Darby --> 	
Ackley --> 	
Allenson --> 	
Arden --> 	
Nicholas --> 	
Alles --> 	
None --> (TTS, 97)	
Ansted --> (DISS, 54) (TDD, 51)	
Andrews --> 	
Archbold --> 	
