Applin --> 	
Agar --> (ASR, 70) (ABS, 94) (AV, 85)	
Finlay --> (COPT, 44)	
None --> (ADS, 91)	
None --> (NIP, 59) (DISS, 54) (ABS, 88)	
Cristal --> (IRP, 91)	
Ackley --> (IRP, 77) (ADBS, 63) (PPLS, 80) (AGTA, 65)	
None --> (TTS, 84) (PM, 61)	
None --> (BIO2, 66)	
Colleen --> 	
Alban --> (IJP, 63)	
None --> (ANLP, 100)	
Alman --> 	
Alley --> (BIO1, 81) (INF1-CG, 75)	
Ailey --> (HCI, 51)	
None --> (TTS, 46)	
Appleton --> 	
Benedict --> (INF1-CG, 74)	
None --> (BIO1, 87) (AGTA, 94)	
None --> (EXC, 94)	
Josh --> (IJP, 89) (IAML, 72) (ASR, 61) (COC, 49) (CCN, 82) (BIO1, 92) (AR, 84)	
Bernard --> 	
None --> (ABS, 66)	
Allinson --> (IRP, 91) (HCI, 85)	
Aborn --> (DAPA, 53)	
Anctil --> (IRP, 63) (AR, 85) (PM, 89)	
None --> (NIP, 81) (ADBS, 47)	
None --> (AR, 40)	
Acomb --> (ADBS, 40) (AGTA, 92)	
Abrahams --> 	
Appleyard --> (NIP, 87) (EXC, 40)	
None --> (COPT, 77)	
Acton --> (NIP, 67)	
Annis --> (IAML, 79)	
None --> (DMR, 51)	
Amos --> 	
Arendale --> (IRR, 93)	
None --> (TTS, 53)	
None --> (HCI, 46) (PM, 57)	
Aldis --> (BIO2, 77) (ASR, 68)	
Allred --> (RTN, 47) (ADS, 72)	
Amber --> (AV, 47)	
None --> (CCN, 58)	
Allam --> 	
Alligood --> 	
Andrus --> 	
Alcott --> 	
Abrams --> 	
Leon --> 	
Braden --> 	
Agar --> 	
Jay --> 	
None --> (IJP, 43)	
None --> (EXC, 88)	
Cristina --> 	
Joshua --> 	
None --> (AR, 77)	
Taylor --> (PM, 100)	
Andros --> 	
Apple --> 	
None --> (COC, 85)	
Aley --> 	
Ellis --> 	
None --> (COC, 80)	
Alden --> 	
Aduddell --> 	
None --> (INF2D, 67) (AR, 72)	
Antell --> 	
Argent --> 	
Ackerly --> (ABS, 53)	
Ansell --> (COC, 62)	
Addicott --> (COC, 78) (INF2D, 51)	
Dasia --> (ADS, 58)	
Acre --> 	
Harvey --> (CT, 49)	
Louis --> 	
Kacie --> 	
Alders --> (TTS, 49) (IJP, 54) (COC, 93) (INF1-CG, 53) (CT, 70)	
Dominic --> 	
Antley --> (DMR, 67)	
William --> 	
Samuel --> 	
Archey --> 	
Amos --> (COPT, 58)	
Arford --> 	
Allinson --> 	
Cora --> 	
None --> (IJP, 77)	
Deasia --> (AGTA, 65) (ANLP, 54)	
Ager --> (IRR, 73) (ADS, 80) (SLIP, 86)	
Alleyne --> (PPLS, 72)	
Julianna --> (COC, 59)	
Allender --> 	
Agate --> 	
Ackerly --> (PPLS, 52)	
Aldrich --> 	
Ansell --> 	
Alkins --> 	
Adkins --> (DAPA, 68) (NIP, 88)	
Amey --> 	
Argent --> (AGTA, 68)	
Darlene --> (AR, 60)	
Allie --> 	
Angle --> (ADS, 55)	
Applegate --> 	
Alborn --> 	
Acton --> 	
Kaleigh --> 	
Arling --> 	
Addison --> (IJP, 68)	
Ackroyd --> (IRP, 83)	
Argent --> 	
Abbott --> 	
Deanna --> 	
Andros --> 	
Dasia --> 	
Alton --> 	
Abrams --> 	
Anable --> 	
Alles --> 	
Allwood --> (PM, 69)	
Acors --> 	
Alvis --> 	
Age --> 	
