Antil --> (DAPA, 64) (EXC, 43) (IRR, 56) (RTN, 67) (TDD, 67) (BIO2, 71) (AR, 82) (SLIP, 40) (AV, 57)	
Baird --> 	
Akerley --> (EXC, 84)	
Alton --> (HCI, 86) (ADS, 62) (TDD, 73)	
Ackerman --> (DAPA, 78) (IAML, 74) (AR, 58)	
None --> (ABS, 83)	
None --> (ES, 99)	
Kieran --> 	
Angers --> (ASR, 46) (COC, 75) (ANLP, 74)	
None --> (INF2D, 97)	
None --> (ABS, 98)	
Ansley --> (ANLP, 78)	
Alway --> (ABS, 52)	
None --> (AGTA, 92)	
None --> (AGTA, 58) (AV, 51)	
Alday --> 	
Alcock --> (BIO2, 60)	
None --> (HCI, 97)	
None --> (BIO1, 85)	
Angel --> (COPT, 83)	
Allington --> (CT, 61)	
None --> (HCI, 86) (AV, 70)	
Acomb --> (AV, 53)	
Danna --> (NIP, 80) (AV, 90) (PM, 79)	
Andrew --> 	
None --> (AR, 52)	
None --> (AGTA, 55)	
John --> 	
Acklin --> 	
None --> (AR, 69) (ADS, 77)	
Colleen --> 	
Agate --> (NIP, 79) (ANLP, 75)	
None --> (IJP, 87)	
Julianna --> (COC, 95)	
Alworth --> 	
Andry --> 	
None --> (INF1-CG, 96)	
Judith --> 	
Darlene --> (ASR, 78) (INF2D, 86) (PPLS, 91) (COC, 85) (EXC, 57)	
None --> (TDD, 56)	
Kaitlynn --> 	
Joseph --> (TTS, 62) (IAML, 98) (HCI, 94)	
Harvey --> 	
Abramson --> 	
None --> (ES, 58)	
Kyle --> 	
Allison --> 	
Acton --> 	
None --> (AR, 47)	
Archdeacon --> 	
Basil --> 	
Leon --> 	
None --> (TTS, 74)	
Algood --> (INF2D, 91)	
Liam --> 	
Arden --> 	
None --> (ADS, 89)	
None --> (SLIP, 93) (ES, 45)	
Akey --> 	
Arber --> 	
Ackers --> 	
None --> (AGTA, 78)	
None --> (ES, 48)	
Ake --> 	
Finlay --> 	
Alwood --> 	
Angleton --> (BIO2, 97)	
Alderman --> 	
Abrahams --> 	
Aldrich --> 	
Appleberry --> (BIO1, 83)	
Ethan --> 	
Allen --> 	
Samuel --> (IJP, 40)	
Ainsworth --> 	
Abbot --> (PPLS, 98)	
Anthony --> (IJP, 87) (DISS, 82) (ANLP, 61) (INF1-CG, 86)	
Allard --> 	
Almond --> 	
Alvin --> (AR, 41)	
Daphne --> 	
Acklin --> (TTS, 100) (AGTA, 84)	
Alvord --> 	
Justice --> 	
Abdon --> 	
Alton --> 	
None --> (SLIP, 51)	
Kyle --> 	
Ailstock --> 	
All --> 	
Apling --> 	
Alberts --> (BIO2, 56)	
Acker --> (AR, 68)	
Anker --> 	
Kian --> 	
Allanson --> 	
Nicholas --> 	
None --> (ASR, 62) (BIO1, 100)	
Finley --> (TTS, 43)	
Amor --> (BIO1, 40)	
Basil --> 	
Acreman --> 	
Kaitlyn --> (ES, 52)	
Juliet --> (SLIP, 65)	
Julissa --> 	
Age --> 	
Kaila --> 	
Ackers --> 	
None --> (INF2D, 70) (TDD, 54)	
Kaleigh --> (BIO1, 54) (ANLP, 97)	
Ackley --> 	
Agate --> 	
Louis --> (TTS, 55)	
Aborn --> 	
Ailstock --> 	
Aldridge --> 	
Akes --> 	
Jacob --> 	
Kyle --> 	
Argent --> (ASR, 68) (SLIP, 90)	
Amison --> 	
Alderson --> 	
Ainsley --> 	
Acomb --> 	
Abby --> 	
Abby --> (BIO1, 91)	
