Annand --> (IJP, 68) (DISS, 97) (AGTA, 92) (ADBS, 55) (ABS, 52) (AR, 97)	
Cynthia --> 	
None --> (RTN, 88)	
Amison --> (DAPA, 94) (HCI, 51)	
Kacie --> (IRR, 57)	
Agard --> (BIO1, 65)	
None --> (AGTA, 78) (TDD, 81)	
None --> (ANLP, 74)	
Anson --> (AGTA, 75)	
Kaelyn --> (NIP, 64) (HCI, 41)	
Ailstock --> (HCI, 64)	
None --> (TTS, 60)	
Cora --> 	
Ace --> (CT, 94)	
Allred --> 	
Ammon --> (INF2D, 98) (EXC, 91) (ADS, 83)	
None --> (ABS, 74)	
Adley --> (BIO2, 47) (AR, 41)	
Allums --> (DAPA, 62)	
None --> (RTN, 68)	
Kali --> 	
Delaney --> (RTN, 80)	
None --> (AR, 40)	
Alsbrook --> (IJP, 51) (INF1-CG, 53)	
Annas --> (TDD, 99)	
Kallie --> 	
Dominic --> 	
Alleyne --> 	
None --> (PPLS, 76)	
None --> (ASR, 54) (INF2D, 62)	
Adderly --> (HCI, 79) (NIP, 63) (BIO1, 42) (ES, 97) (TDD, 53)	
Liam --> (TTS, 49)	
Kian --> 	
None --> (AR, 49) (CT, 86)	
Allmand --> 	
Ellis --> 	
None --> (IAML, 61)	
None --> (DAPA, 88)	
Abbs --> 	
Kamryn --> 	
Adey --> 	
Acton --> 	
Andros --> 	
Angevine --> (DAPA, 62)	
Addams --> 	
Dasia --> 	
Appling --> 	
Abbett --> 	
Baird --> 	
Ammon --> 	
None --> (ADBS, 63)	
Alridge --> 	
Abbe --> 	
Deanna --> 	
Kailey --> (ANLP, 90)	
Appleberry --> 	
Alworth --> (INF1-CG, 74)	
None --> (NIP, 63)	
None --> (AGTA, 85) (SLIP, 98)	
Albin --> 	
Anne --> (IRR, 98) (SLIP, 94)	
Anguish --> (NIP, 99)	
Kamryn --> (DAPA, 71)	
Acton --> (DMR, 88) (ES, 100) (AV, 45)	
Tyler --> (CCN, 47)	
Bernard --> (COPT, 42)	
None --> (ASR, 47)	
Alman --> (IRP, 96) (SLIP, 79) (ADS, 99) (ES, 66) (TDD, 80)	
Addis --> 	
Alcock --> (EXC, 59)	
Finley --> (DMR, 79)	
Barclay --> (DMR, 76)	
Anderson --> 	
Allman --> (SLIP, 79)	
Damaris --> (TTS, 54)	
Abbs --> 	
Colleen --> (BIO1, 46)	
None --> (ABS, 78)	
Angevine --> (BIO2, 76) (DAPA, 95) (INF2D, 72) (SLIP, 95) (ES, 58)	
Adkins --> 	
Ammon --> (TTS, 61) (DMR, 60) (BIO1, 89)	
Albro --> 	
Addicott --> 	
Acock --> (COPT, 58)	
Abney --> 	
Louis --> 	
Allread --> (AR, 78)	
Elliot --> (PPLS, 79)	
Allgood --> (ADBS, 76)	
Antill --> (PM, 48)	
Akin --> (COC, 87) (HCI, 80)	
Ethan --> (ADBS, 54)	
Antley --> (IAML, 98) (ABS, 62)	
Arington --> (NIP, 55)	
Aldis --> 	
Allanson --> 	
Acre --> 	
Deja --> 	
None --> (RTN, 87)	
Anchors --> (DAPA, 50)	
Ackley --> 	
Ansley --> 	
Alvey --> 	
Anable --> 	
Baron --> 	
Daniella --> 	
Acres --> 	
Acock --> (ADS, 70) (IRP, 77) (AGTA, 97) (DMR, 42) (BIO1, 49) (AV, 86)	
Abbs --> 	
Julianna --> 	
None --> (IRR, 62)	
Apley --> (AR, 61) (DISS, 45) (COPT, 91) (AV, 50)	
Louis --> (EXC, 53)	
Kailyn --> 	
Allgood --> 	
Addis --> 	
Albury --> 	
Brandan --> 	
Aplin --> 	
Afton --> 	
