Apsey --> 	
Kamryn --> (DAPA, 80) (DMR, 87) (ANLP, 98) (INF2D, 50)	
Abram --> (AR, 46)	
Kalyn --> (AV, 97)	
None --> (ANLP, 68) (INF1-CG, 80)	
Aldis --> 	
Angleton --> (RTN, 72) (ABS, 45) (TDD, 58) (BIO2, 92) (AR, 82) (HCI, 52)	
Akey --> (IRP, 47)	
None --> (ABS, 58)	
None --> (COPT, 63)	
Abbey --> (BIO2, 87) (TTS, 64) (ADBS, 73)	
Alvis --> (INF2D, 75)	
None --> (COC, 91)	
Baron --> (IJP, 50) (PPLS, 75)	
Alvis --> (IRP, 87) (INF2D, 50) (AV, 59)	
Dayana --> (ADBS, 57)	
None --> (COC, 83) (NIP, 57)	
None --> (HCI, 96)	
Anness --> (IAML, 55)	
Joel --> (BIO2, 81)	
Bowen --> (COC, 99)	
Anslow --> (HCI, 42) (ASR, 73) (BIO1, 86) (COPT, 87) (PM, 40)	
None --> (AR, 61)	
Abby --> (IJP, 55) (DMR, 57) (RTN, 100) (DISS, 54) (AR, 44)	
Daisy --> (INF2D, 51) (ADS, 61)	
Alsobrook --> 	
None --> (DMR, 87) (COC, 40)	
Arledge --> 	
Age --> 	
None --> (INF2D, 51) (HCI, 73) (INF1-CG, 97)	
Alewine --> 	
Kali --> (INF2D, 87)	
None --> (INF1-CG, 65)	
Andry --> (TTS, 97) (DISS, 54) (RTN, 53) (ES, 98) (AV, 75)	
Ammon --> 	
None --> (IJP, 88)	
Aldred --> (IRP, 79)	
Ager --> (DMR, 85) (INF2D, 96) (COC, 81) (INF1-CG, 76)	
Ambler --> 	
None --> (ADS, 49)	
None --> (ES, 65)	
Bradley --> 	
Mohammad --> 	
Angwin --> (ABS, 44)	
Kaela --> 	
None --> (IRR, 45) (INF1-CG, 87)	
Corinne --> 	
Abbitt --> 	
None --> (PPLS, 59)	
None --> (IRR, 73) (SLIP, 89)	
Arlington --> 	
Kaiya --> 	
Andrew --> (ASR, 83) (ES, 72)	
Appleyard --> 	
Akers --> 	
Bevis --> 	
Adkins --> 	
None --> (NIP, 98)	
Akerley --> 	
Ancell --> 	
None --> (IAML, 81) (ADBS, 74)	
Applewhite --> 	
Alwin --> 	
None --> (BIO2, 48) (EXC, 59) (SLIP, 74)	
None --> (AR, 43) (CT, 41)	
Ethan --> 	
Bevis --> (EXC, 68) (TDD, 92)	
None --> (AGTA, 66)	
Annear --> 	
Anable --> 	
Allison --> (INF2D, 60)	
Thomas --> (COC, 50)	
Braden --> (HCI, 75)	
Abbe --> 	
Applebee --> 	
Angley --> 	
Arendale --> (DMR, 46)	
Damaris --> 	
Allard --> (AGTA, 87)	
Allenson --> 	
Alward --> 	
Ackers --> 	
Adderly --> 	
Reece --> (TTS, 82)	
Amber --> (IRP, 75)	
Abbott --> 	
Annis --> 	
Ale --> (SLIP, 64)	
Alsop --> (TTS, 55)	
Antle --> 	
Bevis --> (ES, 80)	
Ethan --> 	
Abby --> 	
Boris --> 	
Adkins --> 	
Taylor --> 	
Acre --> 	
Allford --> 	
Alderton --> 	
Alkins --> (IRP, 75)	
Blake --> 	
Acey --> 	
Isaac --> 	
Appley --> 	
Ansell --> 	
Almy --> 	
Benedict --> 	
Albany --> (TTS, 58) (ABS, 42) (ANLP, 68)	
Allston --> (DAPA, 93) (NIP, 91)	
Addy --> 	
Allday --> 	
Amor --> 	
Kailyn --> 	
Alvin --> 	
Amos --> 	
Aley --> 	
Agard --> 	
Ann --> (NIP, 65)	
Allerton --> 	
Alan --> 	
Arey --> 	
Alridge --> 	
