'you', 'want', 'to' 4842
'be', 'able', 'to'  3943
'you', 'need', 'to' 3782
'i', 'want', 'to'   3308
'a', 'lot', 'of'    2660
'you', 'have', 'to' 2239
'you', 'can', 'use' 2224
'i', 'need', 'to'   2180
'a', 'way', 'to'    1996
'there', 'is', 'a'  1792
'if', 'you', 'want' 1752
'would', 'like', 'to'   1662
'to', 'get', 'the'  1658
'to', 'use', 'the'  1651
'you', 'have', 'a'  1641
'to', 'create', 'a' 1627
'way', 'to', 'do'   1589
'to', 'be', 'able'  1584
'if', 'you', 'have' 1563
'one', 'of', 'the'  1490
