	
Apsey 	
Kamryn -->  (DMR,87)  (INF2D,50)  (ANLP,98)  (DAPA,80) 	
Abram  (AR,46) 	
Kalyn -->  (AV,97)  (ANLP,68)  (INF1-CG,80) 	
Aldis 	
Angleton -->  (RTN,72)  (AR,82)  (ABS,45)  (TDD,58)  (HCI,52)  (BIO2,92) 	
Akey -->  (IRP,47)  (ABS,58) 	
Abbey -->  (COPT,63)  (TTS,64)  (ADBS,73)  (BIO2,87) 	
Alvis -->  (INF2D,75)  (COC,91) 	
Baron  (PPLS,75)  (IJP,50) 	
Alvis -->  (INF2D,50)  (IRP,87)  (AV,59) 	
Dayana -->  (ADBS,57)  (NIP,57)  (COC,83) 	
Anness -->  (HCI,96)  (IAML,55) 	
Joel -->  (BIO2,81) 	
Bowen  (COC,99) 	
Anslow -->  (HCI,42)  (PM,40)  (ASR,73)  (COPT,87)  (BIO1,86)  (AR,61) 	
Abby -->  (DMR,57)  (RTN,100)  (AR,44)  (DISS,54)  (IJP,55) 	
Daisy -->  (ADS,61)  (INF2D,51) 	
Alsobrook  (COC,40)  (DMR,87) 	
Arledge 	
Age  (INF2D,51)  (HCI,73)  (INF1-CG,97) 	
Alewine 	
Kali -->  (INF2D,87)  (INF1-CG,65) 	
Andry -->  (AV,75)  (TTS,97)  (RTN,53)  (DISS,54)  (ES,98) 	
Ammon  (IJP,88) 	
Aldred -->  (IRP,79) 	
Ager -->  (INF2D,96)  (COC,81)  (INF1-CG,76)  (DMR,85) 	
Ambler  (ADS,49) 	
Bradley -->  (ES,65) 	
Mohammad 	
Angwin  (ABS,44) 	
Kaela  (IRR,45)  (INF1-CG,87) 	
Corinne 	
Abbitt  (PPLS,59) 	
Arlington -->  (IRR,73)  (SLIP,89) 	
Kaiya 	
Andrew -->  (ES,72)  (ASR,83) 	
Appleyard 	
Akers 	
Bevis 	
Adkins  (NIP,98) 	
Akerley 	
Ancell  (ADBS,74)  (IAML,81) 	
Applewhite 	
Alwin  (SLIP,74)  (BIO2,48)  (EXC,59) 	
Ethan -->  (AR,43)  (CT,41) 	
Bevis -->  (TDD,92)  (EXC,68)  (AGTA,66) 	
Annear 	
Anable 	
Allison  (INF2D,60) 	
Thomas -->  (COC,50) 	
Braden  (HCI,75) 	
Abbe 	
Applebee 	
Angley 	
Arendale  (DMR,46) 	
Damaris 	
Allard -->  (AGTA,87) 	
Allenson 	
Alward 	
Ackers 	
Adderly 	
Reece -->  (TTS,82) 	
Amber  (IRP,75) 	
Abbott 	
Annis 	
Ale  (SLIP,64) 	
Alsop -->  (TTS,55) 	
Antle 	
Bevis  (ES,80) 	
Ethan 	
Abby 	
Boris 	
Adkins 	
Taylor 	
Acre 	
Allford 	
Alderton 	
Alkins  (IRP,75) 	
Blake 	
Acey 	
Isaac 	
Appley 	
Ansell 	
Almy 	
Benedict 	
Albany -->  (TTS,58)  (ANLP,68)  (ABS,42) 	
Allston  (DAPA,93)  (NIP,91) 	
Addy 	
Allday 	
Amor 	
Kailyn 	
Alvin 	
Amos 	
Aley 	
Agard 	
Ann -->  (NIP,65) 	
Allerton 	
Alan 	
Arey 	
Alridge 	
