128.217.61.184	3
128.217.63.38	2
131.182.101.175	1
134.124.43.221	1
147.74.41.186	1
151.163.7.119	1
163.205.180.58	1
192.112.239.3	1
199.190.117.3	1
199.73.152.95	2
199.93.170.211	6
205.138.107.228	9
cygnus.omsi.edu	1
d25.net.interaccess.com	1
dawn13.cs.berkeley.edu	7
dd10-007.compuserve.com	2
dial1-25.midwest.net	2
dialup516.chicago.mci.net	6
dmcglew.gsfc.nasa.gov	1
drjo014a104.embratel.net.br	1
dyna249.intr.net	2
ecs2.biddeford.com	2
emerald.cybergate.com	1
eul64.metronet.com	2
h98-203.ccnet.com	2
hella.stm.it	1
houston-1-9.i-link.net	3
indy2.indy.net	4
ix-la3-17.ix.netcom.com	3
line026.nwm.mindlink.net	2
mbs-r1-d01.mbs.net	13
mdsys1.ksc.nasa.gov	2
mercury.stsci.edu	2
net2-75.mcp.com	1
netrixgw.netrix.com	1
nts215.dialup.hawaii.edu	2
owl.csd.abdn.ac.uk	3
pbs10417.pbs.org	2
pc0231.metrolink.net	2
peacock.demon.co.uk	2
philb.tiac.net	8
piweba5y.prodigy.com	4
pm1p9.ott.fonorola.net	1
pm230.lynet.de	1
pm62.csra.net	2
port21.tserver2.ucf.edu	2
ppp15.cyberport.com	1
seitti.funet.fi	1
slbri1p64.ozemail.com.au	2
sloanmac21.mit.edu	1
sofia.cencar.udg.mx	1
srv1.freenet.calgary.ab.ca	1
swarren2.ess.harris.com	1
trt.can.net	1
tsa-yyc-16.tcel.com	1
utsi057.utsi.com	17
w3.estec.esa.nl	1
www-fcod.jsc.nasa.gov	2
