128.158.42.193	3
134.68.223.10	1
137.78.140.56	2
137.82.222.49	1
138.49.251.34	1
140.211.52.22	1
153.78.100.30	6
163.205.56.149	1
167.208.242.105	1
198.5.176.180	2
199.1.24.204	1
203.13.168.17	17
204.94.13.41	1
205.133.96.1	2
ad05-003.compuserve.com	1
ad06-033.compuserve.com	1
ad14-025.compuserve.com	1
aerospace.aero.org	1
ak055.du.pipex.com	2
alcott.acsu.buffalo.edu	6
anx114.ccs.tuns.ca	1
armstrong.cs.buffalo.edu	1
as18.net-connect.net	2
aufarb.interlog.com	1
avery.dny.rockwell.com	4
blooper.ucsb.edu	13
brain.biomed.uakron.edu	3
brogers.sso.az.honeywell.com	1
bstfirewall.bst.bls.com	1
cach03.chm.tu-dresden.de	1
cbxguy.vip.best.com	2
client-71-69.online.apple.com	1
dal01-05.ppp.iadfw.net	2
dialup96-120.swipnet.se	1
firewall.deere.com	2
gatekeeper.hcc.com	1
gatekeeper.hchp.org	1
h-tranverso.richmond.infi.net	9
haskell.limbex.com	2
hix.cs.uoregon.edu	3
ink.ink.org	1
ip81.van3.pacifier.com	1
ix-phi1-07.ix.netcom.com	1
james.freenet.hamilton.on.ca	1
keyhole.es.dupont.com	1
mac144.ma.psu.edu	1
maz3.maz.net	6
miranda.osc.on.ca	1
n8dnx.freeway.net	2
onyx.southwind.net	1
osaka104.infosphere.or.jp	1
pcdis.rrzn.uni-hannover.de	1
pdm017.research.aa.wl.com	2
pequod.sarnoff.com	2
pi.prospect.com	1
pike.cse.bris.ac.uk	1
pma7.loop.com	1
ppp3_152.bekkoame.or.jp	1
pppa014.compuserve.com	5
relay.tis.com	1
ricekrispies.execpc.com	3
sfsp54.slip.net	1
stortek1.stortek.com	1
tremaine.cc.uec.ac.jp	1
ts01-ind-21.iquest.net	4
velcro14.zip.com.au	1
voice.ece.jhu.edu	1
wnisv.wni.com	2
www-a2.proxy.aol.com	4
xe-3.shingou.elec.okayama-u.ac.jp	1
yfn.ysu.edu	1
zen.com	4
