128.149.148.20	1
128.158.44.232	1
128.159.132.11	2
128.217.62.100	1
133.67.120.70	12
136.186.85.196	10
139.169.82.218	1
155.13.136.52	1
155.206.107.83	1
167.114.251.6	1
167.76.159.11	1
194.94.253.74	8
199-186.ico.att.net	1
204.189.84.24	1
204.19.121.118	1
204.97.74.36	1
a13.ppp.mo.net	5
atlanta.is.net	5
callisto.ps.ucl.ac.uk	2
carver.polaris.net	2
chrism.tmx.com.au	2
cpq63-rz.uibk.ac.at	1
dd10-020.compuserve.com	1
dialin-21.eznet.net	1
fuku1du06.fo.mesh.ad.jp	1
fus01.larc.nasa.gov	1
gatekeeper.ridleysd.k12.pa.us	1
gateway.amoco.com	2
h96-158.ccnet.com	10
hathor.telos.com	4
igw.fmc.com	1
ip16-093.phx.primenet.com	1
ix-orl1-01.ix.netcom.com	1
ix-sea4-02.ix.netcom.com	2
ix-sj11-02.ix.netcom.com	1
ix-war-mi1-14.ix.netcom.com	1
matthew_pc.orem.novell.com	1
mgatsby.earthlink.net	1
modem18.lancite.net	1
n1121986.ksc.nasa.gov	1
ndts3.pt03.ndsu.nodak.edu	5
newops10.loc201.tandem.com	1
nexus.mlckew.edu.au	3
p1dyn27.polaris.net	2
pfizergate.pfizer.com	2
phisherman.intrnet.net	1
pm1-11.conline.com	3
ppp-82-10.bu.edu	1
ppp16.compumedia.com	2
pppe011.uni-muenster.de	2
raizen1.ph.utexas.edu	1
ras15.srv.net	2
road-runner.bbn.com	2
sage4711-03.its.rpi.edu	2
svincent.pr.mcs.net	2
tasmwem.eushc.org	1
tpafl2-24.gate.net	1
trusty.lmsc.lockheed.com	1
tty16.com1.oknet.com	1
usildaca.cai.com	1
weird.stardust.com	4
www-c2.proxy.aol.com	2
www-c4.proxy.aol.com	5
www-e1b.gnn.com	1
