128.158.49.209	1
128.159.132.56	1
128.95.183.178	6
131.53.220.24	1
132.60.232.200	3
139.169.82.217	1
163.205.2.206	2
198.150.176.207	1
198.186.50.133	2
199.183.200.57	2
20.11.2.100	1
202.32.158.26	1
204.19.119.165	1
204.250.63.209	1
205.236.175.150	1
a14m.dtc.net	1
a7157.dial.tip.net	1
acca.nmsu.edu	5
accord.cco.caltech.edu	2
aero-mac-3.mit.edu	6
alta.atk.com	5
arts.ratp.fr	1
barb.wchat.on.ca	2
cabk.ftech.co.uk	4
cad169.cadvision.com	2
chapman.execpc.com	1
chas.ndl.co.uk	2
client-71-127.online.apple.com	1
cod.nosc.mil	4
crl8.crl.com	1
dd18-010.compuserve.com	1
dial16.chemek.cc.or.us	1
dialin1.globalserve.on.ca	1
dppp16.netpoint.net	1
edtnpt01-port-5.agt.net	2
ghall2.dentistry.dal.ca	2
gikai.eng.nhk.or.jp	6
gpu.westonia.com	2
henryg.clark.net	1
hfxpm1-d143.atcon.com	2
hpbs100.boi.hp.com	2
inetsv1.daimon-hs.daimon.toyama.jp	1
intrepid.westford.ccur.com	5
ix-atl10-08.ix.netcom.com	16
js002.cc.utsunomiya-u.ac.jp	1
mac-2586.d-building.uh.edu	1
mac48.dfp.upenn.edu	4
macshak.macshak.com	1
modena03.mo.nettuno.it	1
mpngate1.ny.us.ibm.net	4
n42_25.shsu.edu	1
netcom2.netcom.com	2
netport-34.iu.net	2
neworleans-1-5.i-link.net	2
odin.uniandes.edu.co	2
pm009-07.dialip.mich.net	1
ppp21.ingress.com	2
shawp3.ppath.uiuc.edu	4
spider.tbe.com	1
spoiriem.pubnix.net	2
twndppp32.epix.net	1
wilbur.sequent.com	4
windy.blwtl.uwo.ca	10
www-c3.proxy.aol.com	1
www-proxy.crl.research.digital.com	1
x129-10.fsci.umn.edu	2
