130.99.25.146	3
137.104.128.5	1
137.197.52.21	1
157.235.1.84	1
163.205.156.16	8
163.205.16.75	4
192.225.75.179	1
199.1.111.5	1
199.44.46.162	1
204.120.67.55	1
400gtw.nl	2
ainet.com	1
bass.hooked.net	1
blimpy.kerrlab.orst.edu	1
cerberus.ntex.nl	5
cougar.oro.net	17
cs15port.netvoyage.net	5
dd16-031.compuserve.com	1
dialip-24.athenet.net	1
dialup96-113.swipnet.se	1
dialupline06.ghgcorp.com	1
dimasu1.ffi.no	1
edams.ksc.nasa.gov	5
f8igw1.jer.intel.com	1
gw4.att.com	1
h130-13-24-73.advtech.uswest.com	3
hsccs_gatorbox07.unm.edu	1
hydra.ksc.nasa.gov	1
ip-pdx2-56.teleport.com	4
ip101.phx.primenet.com	2
ip6.mountain-inter.net	1
ix-hou6-05.ix.netcom.com	1
ix-sac5-16.ix.netcom.com	2
j6.ptl5.jaring.my	1
lgbppp8.uni-c.dk	2
manila.cc.columbia.edu	1
mtp116.mtp.semi.harris.com	4
n862123.ksc.nasa.gov	2
peoples.north.net	1
piweba4y.prodigy.com	5
ppploc201.asahi-net.or.jp	2
saf50007.hq.af.mil	1
sim.kcbbs.gen.nz	1
slip144-130.ut.nl.ibm.net	1
slip37-221.il.us.ibm.net	1
smanns.gsfc.nasa.gov	2
source.iconz.co.nz	1
spectrum.xerox.com	2
spumphre.ifmt.nf.ca	1
ssharvey.actrix.gen.nz	1
sukiyaki.nri.com	1
sys35166.ml.wpafb.af.mil	1
taylorb-home.ncifcrf.gov	1
tia1.eskimo.com	5
ts6-10.inforamp.net	2
turin35.cm.deakin.edu.au	1
unknown-100-38.verity.com	2
urania.harvard.edu	1
vixen.biochem.missouri.edu	2
w046045.vafb.af.mil	1
www-b5.proxy.aol.com	6
www-relay.pa-x.dec.com	8
wwwproxy.sanders.com	4
xxx206040.ors.sunysb.edu	1
