128.159.122.233	1
128.159.76.127	1
131.53.33.17	1
147.150.41.66	2
155.157.87.82	2
163.206.51.89	4
192.225.88.208	1
199.71.105.154	1
204.30.14.10	4
205.216.94.62	1
206.42.178.38	1
acquinas.netmind.com	1
bonita-70.netrunner.net	1
dial18.chemek.cc.or.us	1
dial36.ibl.bm	1
dialup-85.icon-stl.net	1
dizzy.jpl.nasa.gov	1
e659229.boeing.com	1
erlang.gbar.dtu.dk	1
ew1.earthwatch.com	3
expert.cc.purdue.edu	4
finnur.grafit.is	2
formica.nist.gov	2
gk-west.usps.gov	1
gn2.getnet.com	20
hamilto1.atw.fullfeed.com	2
hpcsos.col.hp.com	1
iglou.com	1
info3.rus.uni-stuttgart.de	1
ip.holonet.net	1
ip51.atlanta.ga.interramp.com	4
ix-chi12-05.ix.netcom.com	1
ix-eve-wa1-26.ix.netcom.com	2
ix-lou-ky1-24.ix.netcom.com	1
ix-sj16-20.ix.netcom.com	1
izmary.izcc.tohoku-gakuin.ac.jp	1
jimi.vianet.net.au	1
lightning1.llnl.gov	1
line003.pg.mindlink.net	1
lpm1-3.atlcom.net	1
macareux.lannion.cnet.fr	2
markpage.rapidramp.com	1
maui48.maui.net	10
mcneill.earthlink.net	1
n1032942.ksc.nasa.gov	1
n1121796.ksc.nasa.gov	2
nagoya103.infosphere.or.jp	1
news.ti.com	2
p41.superlink.net	1
pm2_17.digital.net	1
ppp0.montrealnet.ca	1
ppp1.globalone.net	4
ras38.srv.net	1
slip108x.slip.colostate.edu	1
stuckeyj.tulsa.k12.ok.us	1
tartarus.mpr.ca	1
ts8-1.westwood.ts.ucla.edu	37
vagrant.vf.mmc.com	4
van02034.direct.ca	1
www	2
www-a1.proxy.aol.com	3
