128.159.122.180	1
147.147.191.43	3
155.78.20.20	3
163.205.57.50	1
192.80.10.214	3
198.213.130.253	6
198.245.141.16	1
199.238.208.64	1
199.50.233.55	1
202.20.210.179	6
204.181.41.12	1
204.62.245.32	7
205.216.246.101	1
ad01-003.compuserve.com	1
andes.jpl.nasa.gov	2
ballards.demon.co.uk	1
beastie-ppp3.knoware.nl	3
bond.mc.duke.edu	1
corpgate.nt.com	2
dialup96-009.swipnet.se	3
drjo015a117.embratel.net.br	1
gacl-d08c57.uark.edu	2
gw1.cat.com	2
gw2.att.com	4
ix-mia1-18.ix.netcom.com	1
ix-phx5-26.ix.netcom.com	1
jarrett-mac.mac.cc.cmu.edu	11
jzweig.vip.best.com	2
madison.demon.co.uk	1
mailhost.magus.co.uk	2
net244.metronet.com	2
netcom5.netcom.com	1
netport-6.iu.net	2
orion.accessone.com	2
ottgate2.bnr.ca	12
parallel.scandal.cs.cmu.edu	1
pm1-19.magicnet.net	2
port13.wavenet.com	2
prakinf2.prakinf.tu-ilmenau.de	1
scooter-ppp-a7.neosoft.com	2
scooter.pa-x.dec.com	4
sdn_b6_f02_ip.dny.rockwell.com	4
slip167.slip.uleth.ca	13
slip47.ucs.orst.edu	2
spc.tiac.net	2
sun1550.sph.umich.edu	2
sys1012927.orl.mmc.com	2
towne.fast.net	1
usr8-dialup14.atlanta.mci.net	2
usstyx.glaxo.com	1
vva2-ts15.databank.net	2
wsmith.osf.hq.nasa.gov	4
www.thyssen.com	1
