139.169.83.133	1
142.137.19.1	1
155.31.19.4	1
163.205.162.54	1
192.132.82.56	3
194.166.7.30	2
198.59.100.167	1
203.251.195.131	1
204.120.34.191	1
204.134.97.29	2
204.227.13.28	6
204.241.150.37	1
204.252.118.110	1
abyss.sni-usa.com	1
ad053.du.pipex.com	1
ariel.mit.edu	2
clamp.mame.syr.edu	1
cossc.gsfc.nasa.gov	2
dd07-023.compuserve.com	1
dd16-052.compuserve.com	3
dial-21.win.net	1
dial055.mbnet.mb.ca	19
dialup00.alex.va.qnet.com	1
dialup12.leuven.eunet.be	4
fault.stanford.edu	2
firewall.ericsson.co.at	1
groveend.netkonect.co.uk	1
h-lace.richmond.infi.net	2
h98-188.ccnet.com	2
hidaka.hudk.hokudai.ac.jp	3
host-127.hiwaay.net	1
igate.nrc.gov	1
inet.uni-c.dk	1
ix-ftl1-27.ix.netcom.com	2
ix-no2-07.ix.netcom.com	2
kb056003.ksc.nasa.gov	1
miriworld.its.unimelb.edu.au	1
monarch.papillion.ne.us	1
mrc0040.pc.nus.sg	1
msp1-16.nas.mr.net	20
net78.qadas.com	1
onramp2-9.onr.com	22
orlfl2-45.gate.net	1
pm-mhc2-218.coastalnet.com	2
pm2-18.tvs.net	2
pool69.maple.net	1
previa.vol.it	1
sam-ppp-m2.neosoft.com	2
sfsp75.slip.net	2
spiral_b.secom-sis.co.jp	2
styx21.tripnet.se	7
troll.vestnett.no	1
uwoppa.connect.com.au	1
wilde.iol.ie	1
winer-ibm.cit.buffalo.edu	1
wrzx12.rz.uni-wuerzburg.de	1
www-b2.proxy.aol.com	6
www-b4.proxy.aol.com	3
www-e1e.gnn.com	3
xcalibur.intnet.net	2
