157.142.40.172	1
165.212.158.111	1
192.112.219.107	2
192.215.71.55	1
198.83.214.28	1
202.32.48.43	2
204.138.95.101	1
205.159.18.38	1
ab083.du.pipex.com	9
alyssa.prodigy.com	2
astro.demon.co.uk	1
bbcc-123.tamu.edu	1
client-71-162.online.apple.com	2
cs2-23.leh.ptd.net	1
damedici.ksc.nasa.gov	4
dd01-031.compuserve.com	1
dd10-035.compuserve.com	1
dialup98-010.swipnet.se	1
dick.larc.nasa.gov	1
dp027.ppp.iglou.com	2
endeavor.fujitsu.co.jp	1
fsd.com	1
grimnet23.idirect.com	1
hpfcla.fc.hp.com	6
ix-clv1-25.ix.netcom.com	2
ix-lv4-29.ix.netcom.com	1
ix-sd9-07.ix.netcom.com	2
jbalboni.arc.nasa.gov	4
limeppp3.kosone.com	1
metrix.metrobbs.com	1
micromatix.jagunet.com	16
moomachine.harvard.edu	2
nameserver.pwfl.com	2
nash1-ppp3.empire.net	1
nd042234.global.medtronic.com	1
niteman.imuis.uiowa.edu	7
nt1.phy.bris.ac.uk	2
nts137.dialup.hawaii.edu	2
olymp.wu-wien.ac.at	1
pdahlkur.ia.net	2
port12.vitinc.com	2
ppp-hck-1-44.ios.com	1
ppp7.coara.or.jp	1
pppe107.uni-muenster.de	1
soback.kornet.nm.kr	1
sophocles.algonet.se	1
star79.hkstar.com	1
ts179.asiaonline.net	1
ttych.emi.net	3
ttyv2.tyrell.net	1
tweedie.navsses.navy.mil	2
ucnuc01.mrp.uc.edu	2
www-c6.proxy.aol.com	1
www-d1.proxy.aol.com	5
www-d3.proxy.aol.com	2
www-e1f.gnn.com	1
zang.slip.lm.com	5
