130.237.226.160	1
134.136.229.31	1
134.57.50.202	1
139.169.85.72	1
144.92.22.144	1
153.73.3.98	2
155.31.129.55	2
163.205.23.63	1
168.95.247.41	3
194.158.225.33	2
199.126.10.8	1
202.13.236.55	3
204.185.50.4	1
204.41.167.2	1
204.57.209.123	1
205.242.53.143	2
access-1-9.rollanet.org	2
aero.zynet.co.uk	5
asky.picky.or.jp	1
bos49.pi.net	1
carmen.aeem.iastate.edu	1
dd19-035.compuserve.com	1
derec	9
dialup97-124.swipnet.se	1
dp035.ppp.iglou.com	1
env95ajo.student.lu.se	2
ffindley.eag.unisysgsg.com	5
fkirchman.gsfc.nasa.gov	1
gatekeeper0.wia.net	2
host-121.hiwaay.net	2
huge.oso.chalmers.se	1
ip199.pom.primenet.com	1
ix-aa2-15.ix.netcom.com	1
ix-col1-25.ix.netcom.com	1
ix-den13-03.ix.netcom.com	2
ix-har5-04.ix.netcom.com	1
ix-mia2-23.ix.netcom.com	1
ix-sea5-26.ix.netcom.com	2
jrca.demon.co.uk	1
link074.txdirect.net	4
n1031657.ksc.nasa.gov	2
netcom15.netcom.com	1
novos-mac.jhuapl.edu	1
okayama103.infosphere.or.jp	1
orchid.gsfc.nasa.gov	1
piweba1y.prodigy.com	5
piweba3y.prodigy.com	14
port47.tserver2.ucf.edu	2
pournelle.rice.edu	1
ppp2_077.bekkoame.or.jp	2
qmd.proc.ornl.gov	1
s3.wazoo.com	2
scc1.adm.intelsat.int	5
slc53.xmission.com	2
slip4032.sirius.com	1
sol.racsa.co.cr	1
sprite.ece.cmu.edu	1
sprite131.azstarnet.com	2
tony.ari.net	1
tty17-01.swipnet.se	2
u139.n72.queensu.ca	3
uakombone-pvt-far.uakom.sk	1
unifex.ksc.nasa.gov	3
webgate1.mot.com	1
www-d2.proxy.aol.com	3
www-d4.proxy.aol.com	4
